
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>STL的stack的使用 | yang_blog</title>
    <meta name="author" content="yang" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YANG_BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YANG_BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>STL的stack的使用</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/13
        </span>
        
        <span class="category">
            <a href="/categories/STL/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                STL
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/STL/" style="color: #00bcd4">
                    STL
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="stack-栈-的使用"><a href="#stack-栈-的使用" class="headerlink" title="stack(栈)的使用"></a>stack(栈)的使用</h1><p>1.stack是一种容器适配器，专门用在具有后进先出操作的上下文环境中，其删除只能从容器的一端进行元素的插入与提取操作。</p>
<ol start="2">
<li><p>stack是作为容器适配器被实现的，容器适配器即是对特定类封装作为其底层的容器，并提供一组特定的成员函数来访问其元素，将特定类作为其底层的，元素特定容器的尾部(即栈顶)被压入和弹出。</p>
  <span id="more"></span>
</li>
<li><p>stack的底层容器可以是任何标准的容器类模板或者一些其他特定的容器类，这些容器类应该支持以下操作：<br>  empty：判空操作<br>      back：获取尾部元素操作<br>      push_back：尾部插入元素操作<br>      pop_back：尾部删除元素操作</p>
</li>
<li><p>标准容器vector、deque、list均符合这些需求，默认情况下，如果没有为stack指定特定的底层容器，默认情况下使用deque。</p>
</li>
</ol>
<img src="./6ba6281ebe4f4b9c822fcad4eb62fc2b.png" alt="无" style="zoom:80%;" />

<h2 id="stack的构造函数"><a href="#stack的构造函数" class="headerlink" title="stack的构造函数"></a>stack的构造函数</h2><pre><code class="CPP">#include &lt;iostream&gt;
#include &lt;stack&gt;
#include &lt;vector&gt;

int main() &#123;
    // 示例1：使用默认构造函数创建一个空的stack对象，成员为int。
    std::stack&lt;int&gt; myStack;

    // 示例2：使用拷贝构造函数创建一个与现有stack对象相同的新对象。
    std::stack&lt;int&gt; otherStack;
    otherStack.push(1);
    otherStack.push(2);
     //通过复制构造函数，来生成一个复制的新对象
    std::stack&lt;int&gt; newStack(otherStack);

    // 示例3：使用构造函数模板创建一个基于vector的stack对象。
    std::stack&lt;int, std::vector&lt;int&gt;&gt; intStack;
    intStack.push(10);
    intStack.push(20);

:endl;

    return 0;
&#125;

//示例2中新创建的stack对象的元素：2 1 
//示例3中基于vector的stack对象的元素：20 10 
</code></pre>
<p>关于最后一个<strong>基于vector</strong>构造的stack可能有一点疑惑</p>
<blockquote>
<p>GPT</p>
<p>在STL中，stack模板类默认使用deque容器作为底层容器来实现栈的功能。但是，stack也支供了另外一个模板参数，允许我们自定义底层容器类型。所以，我们可以通过指定第二个模板参数来使用vector容器作为底层容器来实现stack。</p>
<p>vector容器实现stack的方式是很直观的：stack的push操作就直接调用vector的push_back方法，将元素插入到vector的末尾；stack的pop操作就调用vector的pop_back方法，将vector的最后一个元素弹出；stack的top操作就返回vector的最后一个元素。</p>
<p>由于vector底层采用动态数组来存储元素，因此vector容器实现stack的操作复杂度和vector的操作复杂度一样，即</p>
<ul>
<li>push操作的复杂度为O(1)，因为如果vector的空间充足，push操作只需要将元素插入到vector的末尾</li>
<li>pop操作的复杂度为O(1)，因为vector的pop_back操作的复杂度也为O(1)</li>
<li>top操作的复杂度为O(1)，因为直接返回vector的最后一个元素，不需要遍历整个容器</li>
</ul>
<p>因此，基于vector来实现stack具有方便、高效的特点，可以在不需要动态调整容器大小的情况下实现栈的基本功能。</p>
</blockquote>
<p>我们在前面也提到了<strong>标准容器vector、deque、list均符合这些需求，默认情况下，如果没有为stack指定特定的底层容器，默认情况下使用deque（应该是默认链接队列的方式，vector显然是数组，在性能上有点差异）。</strong></p>
<p>所以stack只是基于这些更加基础的结构建立的栈，有时间可以去了解一下STL的这些</p>
<hr>
<h2 id="stack成员函数的使用"><a href="#stack成员函数的使用" class="headerlink" title="stack成员函数的使用"></a>stack成员函数的使用</h2><ul>
<li>empty（）</li>
<li>size（）</li>
<li>top（）</li>
<li>push（）</li>
<li>pop（）</li>
</ul>
<h3 id="empty"><a href="#empty" class="headerlink" title="empty()"></a>empty()</h3><h4 id="（1）empty-检测stack是否为空"><a href="#（1）empty-检测stack是否为空" class="headerlink" title="（1）empty() 检测stack是否为空"></a>（1）empty() 检测stack是否为空</h4><p>  <strong>empty()是stack类的一个成员函数，用于检查当前的stack是否为空。当stack中没有任何元素时，empty()函数返回true；当stack中至少有一个元素时，empty()函数返回false。</strong></p>
<pre><code class="CPP">if(stack.empty());
</code></pre>
<h3 id="size"><a href="#size" class="headerlink" title="size()"></a>size()</h3><h4 id="2）size-返回stack中元素的个数"><a href="#2）size-返回stack中元素的个数" class="headerlink" title="(2）size() 返回stack中元素的个数"></a>(2）size() 返回stack中元素的个数</h4><p>  <strong>size()是stack类的一个成员函数，用于获取当前stack中的元素数量。size()函数返回一个整数，表示stack中的元素数目。</strong></p>
<pre><code class="CPP">cout&lt;&lt;stack.size();
</code></pre>
<h3 id="top"><a href="#top" class="headerlink" title="top()"></a>top()</h3><h4 id="3）top-返回栈顶元素的引用"><a href="#3）top-返回栈顶元素的引用" class="headerlink" title="(3）top() 返回栈顶元素的引用"></a>(3）top() 返回栈顶元素的引用</h4><p>  <strong>top()是stack类的一个成员函数，用于获取stack顶部（即最后压入的）的元素的值，而不会将该元素从stack中移除。</strong></p>
<pre><code class="CPP">stack&lt;int&gt; stack;
stack.push(1);
int a=stack.top();
</code></pre>
<h3 id="push"><a href="#push" class="headerlink" title="push()"></a>push()</h3><h4 id="（4）push-将元素val压入stack中"><a href="#（4）push-将元素val压入stack中" class="headerlink" title="（4）push() 将元素val压入stack中"></a>（4）push() 将元素val压入stack中</h4><p>  <strong>push()是stack类的一个成员函数，用于将一个元素压入（即添加）到stack的顶部。</strong></p>
<pre><code class="CPP">stack.push(1);
</code></pre>
<h3 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h3><h4 id="（5）pop-将stack中尾部的元素弹出"><a href="#（5）pop-将stack中尾部的元素弹出" class="headerlink" title="（5）pop() 将stack中尾部的元素弹出"></a>（5）pop() 将stack中尾部的元素弹出</h4><p>  <strong>pop()是stack类的一个成员函数，用于移除stack顶部（即最后压入的）的元素，但并不返回该元素的值。</strong></p>
<pre><code class="CPP">stack.pop();
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 yang_blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;yang
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
