<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>c++的输入与输出 - yang_blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="好人"><meta name="msapplication-TileImage" content="img/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="好人"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="C++的输入\输出与文件 学习对于这一节并没有教，当时看也只是模仿了上面的案例，不是很懂。现在在VoidMatrix的塔防教程中看到了这方面知识点相关，就想相对了解一下  12345678std::fstream file(path);			if (!file.good())return  false;std::stringstream str_stream;			str_stream &amp;lt;&amp;amp;"><meta property="og:type" content="blog"><meta property="og:title" content="c++的输入与输出"><meta property="og:url" content="http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/"><meta property="og:site_name" content="yang_blog"><meta property="og:description" content="C++的输入\输出与文件 学习对于这一节并没有教，当时看也只是模仿了上面的案例，不是很懂。现在在VoidMatrix的塔防教程中看到了这方面知识点相关，就想相对了解一下  12345678std::fstream file(path);			if (!file.good())return  false;std::stringstream str_stream;			str_stream &amp;lt;&amp;amp;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/image-20240622105847430.png"><meta property="og:image" content="http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/Center.jpeg"><meta property="og:image" content="http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/屏幕截图%202024-07-13%20151655.png"><meta property="og:image" content="http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/屏幕截图%202024-07-13%20151711.png"><meta property="og:image" content="http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/屏幕截图%202024-07-13%20151721.png"><meta property="og:image" content="http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/image-20240713155355573.png"><meta property="article:published_time" content="2024-07-12T16:00:00.000Z"><meta property="article:modified_time" content="2024-07-12T16:00:00.000Z"><meta property="article:author" content="yang"><meta property="article:tag" content="c++"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/image-20240622105847430.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/"},"headline":"c++的输入与输出","image":["http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/image-20240622105847430.png","http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/屏幕截图%202024-07-13%20151655.png","http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/屏幕截图%202024-07-13%20151711.png","http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/屏幕截图%202024-07-13%20151721.png","http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/image-20240713155355573.png"],"datePublished":"2024-07-12T16:00:00.000Z","dateModified":"2024-07-12T16:00:00.000Z","author":{"@type":"Person","name":"yang"},"publisher":{"@type":"Organization","name":"yang_blog","logo":{"@type":"ImageObject","url":"http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/img/avatar.jpg"}},"description":"C++的输入\\输出与文件 学习对于这一节并没有教，当时看也只是模仿了上面的案例，不是很懂。现在在VoidMatrix的塔防教程中看到了这方面知识点相关，就想相对了解一下  12345678std::fstream file(path);\t\t\tif (!file.good())return  false;std::stringstream str_stream;\t\t\tstr_stream &lt;&amp;"}</script><link rel="canonical" href="http://example.com/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.jpg" alt="yang_blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/VoidmatrixHeathcliff/GameDevWebsite"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-12T16:00:00.000Z" title="2024/7/13 00:00:00">2024-07-13</time>发表</span><span class="level-item"><time dateTime="2024-07-12T16:00:00.000Z" title="2024/7/13 00:00:00">2024-07-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/c/">c++</a></span><span class="level-item">23 分钟读完 (大约3440个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">c++的输入与输出</h1><div class="content"><h1 id="C-的输入-输出与文件"><a href="#C-的输入-输出与文件" class="headerlink" title="C++的输入\输出与文件"></a>C++的输入\输出与文件</h1><blockquote>
<p>学习对于这一节并没有教，当时看也只是模仿了上面的案例，不是很懂。现在在VoidMatrix的塔防教程中看到了这方面知识点相关，就想相对了解一下</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::fstream <span class="title">file</span><span class="params">(path)</span></span>;			</span><br><span class="line"><span class="keyword">if</span> (!file.<span class="built_in">good</span>())<span class="keyword">return</span>  <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">std::stringstream str_stream;			</span><br><span class="line">str_stream &lt;&lt; file.<span class="built_in">rdbuf</span>();			</span><br><span class="line">file.<span class="built_in">close</span>();						</span><br><span class="line"></span><br><span class="line">cJSON* json_root = <span class="built_in">cJSON_Parse</span>(str_stream.<span class="built_in">str</span>().<span class="built_in">c_str</span>());</span><br></pre></td></tr></table></figure>

<p>主要弄明白这一段代码的意思。</p>
<span id="more"></span>

<hr>
<p>C++的输入输出主要分为三大类：</p>
<ol>
<li><strong>基于控制台的输入和输出</strong>：从标准的输入设备（键盘）获得数据，把程序的执行结果输出到标准的输出设备（显示器）</li>
<li><strong>基于文件的输入和输出</strong>：从外储存器文件获取数据或把数据存入外储存器的文件</li>
<li><strong>基于字符串的输入和输出</strong>：从程序string类型的变量获取数据或把数据存于string类型的变量</li>
</ol>
<p>这些输入和输出都是由<strong>c++标准库</strong>提供的。</p>
<hr>
<h2 id="流与标准库"><a href="#流与标准库" class="headerlink" title="流与标准库"></a>流与标准库</h2><p><strong>输入流</strong>：输入操作中，字节从设备流向内存</p>
<p><strong>输出流</strong>：输出操作中，字节从内存流向设备</p>
<p>C++的输入输出类主要包含在三个头文件中（注意输入输出是一个类，是一个可以实例化的对象）</p>
<ol>
<li><strong>iostream</strong>：基于控制台的输入和输出</li>
<li><strong>fstream</strong>：基于文件的输入和输出</li>
<li><strong>sstream</strong>：基于字符串的输入和输出</li>
</ol>
<div style="text-align:center">
输入输出标准库及其头文件类型
</div>

<ul>
<li><strong>iostream</strong>（头文件）</li>
</ul>
<ol>
<li><em>istream</em>:控制台输入流类，他的对象代表一个输入设备</li>
<li><em>ostream</em>:控制台输出流类，他的对象代表一个输出设备</li>
<li><em>iostream</em>:控制台输入输出流类，他的对象代表一个输入或输出设备，这个类是由istream和ostream共同派生</li>
</ol>
<ul>
<li><strong>fstream</strong>（头文件）</li>
</ul>
<ol>
<li><em>ifstream</em>:输入文件流类，他的对象代表一个输入文件，由istream派生而来</li>
<li><em>ofstream</em>:输出文件流类，他的对象代表一个输出文件，由ostream派生而来</li>
<li><em>fstream</em>:输入输出文件流类，他的对象代表一个输入或输出文件，这个类是由iostream共同派生</li>
</ol>
<ul>
<li><strong>sstream</strong>（头文件）</li>
</ul>
<ol>
<li><em>istringstream</em>:输入字符串类，由istream派生而来</li>
<li><em>ostringstrea</em>:输出字符串类，由ostream派生而来</li>
<li><em>stringstream</em>:输入输出字符串类，由iostream派生而来</li>
</ol>
<hr>
<h2 id="输入和输出缓冲"><a href="#输入和输出缓冲" class="headerlink" title="输入和输出缓冲"></a>输入和输出缓冲</h2><p>程序只能访问内存中的信息，而不能访问外部设备中的信息。</p>
<p>所以外部设备的信息会先存入内存再被程序访问，程序的输出也同样会放在内存再流向外部设备</p>
<p>内存中存放这些数据的区域被称为<strong>输入和输出缓冲区</strong></p>
<img src="./image-20240622105847430.png" alt="image-20240622105847430" style="zoom: 80%;" />

<p>以下几种情况会使缓冲区的内容被刷新</p>
<ol>
<li>程序正常结束</li>
<li>缓冲区已满，再写入下一个值时会清空</li>
<li>用标准库的操作符，如endl</li>
<li>输入和输出流关联起来。在读入输出流时，会自动清空输入缓冲区。</li>
</ol>
<p>缓冲对象主要分为三类：</p>
<p><strong>streambuf</strong></p>
<blockquote>
<ul>
<li><code>std::streambuf</code> 是<strong>基类</strong>，定义了输入输出的基本接口。</li>
<li><code>std::stringbuf</code> 和 <code>std::filebuf</code> 是 <code>std::streambuf</code> 的派生类，提供了具体的字符串和文件缓冲区的实现。</li>
<li><code>std::streambuf</code> 本身不能直接使用，需要通过其派生类（如 <code>std::stringbuf</code>、<code>std::filebuf</code>）来进行实际的输入输出操作。</li>
</ul>
</blockquote>
<p><strong>filebuf</strong></p>
<blockquote>
<ul>
<li><code>std::filebuf</code> 是用于处理文件缓冲区的类，用于文件的读写操作。</li>
<li>可以将 <code>std::filebuf</code> 对象绑定到文件流上，与文件系统进行交互，实现文件数据的读写。</li>
<li>可以设置文件打开模式、操作文件指针等文件操作相关功能。</li>
</ul>
</blockquote>
<p><strong>stringbuf</strong></p>
<blockquote>
<ul>
<li><code>std::stringbuf</code> 是用于处理字符串缓冲区的类，可以在内存中动态创建和修改字符串数据。</li>
<li>是基于内存的字符串缓冲区，在内存中管理字符串数据。</li>
<li>主要用于处理字符串数据的输入输出操作，可以通过 <code>std::stringstream</code> 方便地对字符串数据进行读写。</li>
</ul>
</blockquote>
<hr>
<h2 id="各个流对象以及缓冲的关系"><a href="#各个流对象以及缓冲的关系" class="headerlink" title="各个流对象以及缓冲的关系"></a>各个流对象以及缓冲的关系</h2><img src="./Center.jpeg" alt="关系图" />

<ol>
<li>对于所有的流对象，不难看出都是基于虚基类ios_base派生而来，不同的流对象用于不同的输入和输出。</li>
<li>而每一个流对象都有个专门的类去管理缓冲区对象，完全可以通过<strong>流对象.rdbuf()<strong>观察其返回值。主要就是</strong>iostream</strong>和<strong>stringstream</strong>和<strong>fstream</strong>三个各自管理缓冲的类。</li>
</ol>
<img src="./屏幕截图 2024-07-13 151655.png" alt="屏幕截图 2024-07-13 151655" style="zoom: 80%;" />

<img src="./屏幕截图 2024-07-13 151711.png" alt="屏幕截图 2024-07-13 151711" style="zoom:80%;" />

<img src="./屏幕截图 2024-07-13 151721.png" alt="屏幕截图 2024-07-13 151721" style="zoom: 67%;" />




<hr>
<h2 id="基于文件的输入和输出"><a href="#基于文件的输入和输出" class="headerlink" title="基于文件的输入和输出"></a>基于文件的输入和输出</h2><h3 id="文件的概念"><a href="#文件的概念" class="headerlink" title="文件的概念"></a>文件的概念</h3><p>文件是驻留在外存储器上，具有一个标识名和一组信息的集合，用于永久保存数据。</p>
<p>与文件相关的概念：</p>
<ol>
<li><strong>数据项</strong>：数据的基本单位，表示一个有意义的信息，如一个整型数，一个字符串。</li>
<li><strong>记录</strong>：若干个相关的数据项组成一个记录，每个记录可以堪称一个对象</li>
<li><strong>文件</strong>：记录的集合</li>
<li><strong>数据库</strong>：一组相关的文件。</li>
</ol>
<p>例如图书管理系统中，数据库包含书目文件，读者文件和其他辅助文件。书目文件中的每本书的信息构成一条记录。</p>
<p>每条记录中的书名，作者都是数据项。</p>
<h3 id="文件和流"><a href="#文件和流" class="headerlink" title="文件和流"></a>文件和流</h3><blockquote>
<p>对于c++来说，文件就是一个个字节序列构成，每一个文件以文件结束符（End Of File ，EOF）结束，这种文件称为流式文件。</p>
<p>可以与字符串进行类比，只不过字符串结尾是’\0’罢了</p>
<p>C++文件类型又分为二进制文件和ASCLL文件，对于ASCLL文件在读写时会在<strong>内存表示</strong>和<strong>文本</strong>之间进行转换。</p>
<p>二进制文件保存到则是数据在内存中的表示，直接交换数据，不执行任何转换。</p>
</blockquote>
<p>访问文件主要有以下四个步骤</p>
<ol>
<li>定义一个流文件对象</li>
<li>打开文件（将文件和流文件对象相关联）</li>
<li>操作文件的数据</li>
<li>关闭文件</li>
</ol>
<h4 id="1-定义文件流对象"><a href="#1-定义文件流对象" class="headerlink" title="1.定义文件流对象"></a>1.定义文件流对象</h4><p>C++有三个流文件类型：</p>
<p>ifstream:输入文件流，但程序从文件读入数据时，必须要定义一个ifstream类的对象与文件关联</p>
<p>0fstream:输出文件流，但程序输出数据到文件时，必须要定义一个ofstream类的对象与文件关联</p>
<p>fstream:输入输出文件流，fstream类的对象既可以读也可以写</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifstream infile；<span class="comment">//定义了一个输入文件流对象</span></span><br></pre></td></tr></table></figure>

<h4 id="2-打开和关闭文件"><a href="#2-打开和关闭文件" class="headerlink" title="2.打开和关闭文件"></a>2.打开和关闭文件</h4><p>文件流对象除了从istream和ostream继承下来的行为，还新增了俩个成员函数：open（打开文件），close（关闭文件），以及一个构造函数。</p>
<p><strong>打开文件</strong>是将文件流对象与外存的某一文件关联起来，为文件的读写做好准备，例如：为文件流对象准备缓冲区，记录读写位置。</p>
<p>打开文件使用open函数（也可以定义流文件对象时通过构造函数）</p>
<p>open函数有俩个参数：</p>
<ol>
<li>文件名（c语言风格的字符串）</li>
<li>文件的打开模式</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inflie.<span class="built_in">open</span>(<span class="string">&quot;文件名&quot;</span>，文件打开模式)；</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>文件打开模式</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>in</td>
<td>打开文件，做读操作（只适用于ifstream和fstream类）</td>
</tr>
<tr>
<td>out</td>
<td>打开文件，做写操作（只适用于ofstream和fstream类）</td>
</tr>
<tr>
<td>app</td>
<td>在文件尾后面添加（只适用于ofstream和fstream类）</td>
</tr>
<tr>
<td>ate</td>
<td>打开文件后，立即将文件定位在文件尾i（所有类都有用）</td>
</tr>
<tr>
<td>trunc</td>
<td>打开文件后，清空文件（只适用于ofstream和fstream类）</td>
</tr>
<tr>
<td>binary</td>
<td>以二进制模式进行输入和输入，默认为ASCLL文件</td>
</tr>
</tbody></table>
<p>每个文件流类都有默认的打开方式（就是自己不传入第二个参数时）:</p>
<ul>
<li>ifstream：以in模式默认打开</li>
<li>ofstream：以out模式打开</li>
<li>fstream：以in|out（既可读也可写）模式打开</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ifstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ofstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//打开一种是open函数，另一种就是申明的时候直接构造</span></span><br><span class="line">ifstream infile1;</span><br><span class="line">infile1.<span class="built_in">open</span>(<span class="string">&quot;file1&quot;</span>);	<span class="comment">//或者infile.open(&quot;file1&quot;,ifstream::in);</span></span><br><span class="line"><span class="function">ifstream <span class="title">infile2</span><span class="params">(<span class="string">&quot;file2&quot;</span>)</span></span>;	<span class="comment">//或者infile2(&quot;file2&quot;,ifstream::in);</span></span><br><span class="line"></span><br><span class="line">ofstream outfile1;</span><br><span class="line">outfile1.<span class="built_in">open</span>(<span class="string">&quot;file1&quot;</span>);	<span class="comment">//或者outfile.open(&quot;file1&quot;,ifstream::out);</span></span><br><span class="line"><span class="function">ofstream <span class="title">outfile2</span><span class="params">(<span class="string">&quot;file2&quot;</span>)</span></span>;	<span class="comment">//或者infile2(&quot;file2&quot;,ifstream::out);</span></span><br><span class="line"><span class="comment">//注意当用out打开文件的时候，会自动清空文件（要写入文件时）</span></span><br><span class="line">outfile1.<span class="built_in">open</span>(<span class="string">&quot;file1&quot;</span>，ofstream::app);<span class="comment">//如果要要向file2添加数据，则需要app打开方式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//有时候既需要读也需要写，就选择fstream</span></span><br><span class="line"><span class="function">fstream <span class="title">infile1</span><span class="params">(<span class="string">&quot;file1&quot;</span>,fstream::in|fstream::out)</span></span>;</span><br><span class="line"><span class="comment">//fstream默认以in和out的方式打开，且这种情况下不会清空文件。</span></span><br><span class="line"><span class="comment">//如果只以out或者指定了truc模式，打开都会清空文件</span></span><br></pre></td></tr></table></figure>



<p><strong>TIPS</strong>：在打开文件后的操作，有一个良好的习惯就是检查文件是否打开成功。若打开成功，则流对象会是一个非零值，反之若未成功打开，则是一个零值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在项目中我们使用的是,fstream的函数good检查文件是否打开成功</span></span><br><span class="line">file.<span class="built_in">good</span>();</span><br></pre></td></tr></table></figure>



<p>在读写操作完时有比要显式的关闭文件。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">infile.<span class="built_in">close</span>();</span><br></pre></td></tr></table></figure>

<p>表示流对象与文件断开关系，不在读写数据。</p>
<h4 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h4><p>其实流对象和文件的过程其实是<strong>缓冲对象与文件建立的过程</strong>，<strong>缓冲对象关联在流对象里</strong>(后面提到的打开模式in|out啥的，其实是<strong>针对filebuf</strong>)</p>
<p>所以下面的大体是可以看作一样的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个 std::filebuf 对象并打开文件</span></span><br><span class="line">    std::filebuf filebuf;</span><br><span class="line">    filebuf.<span class="built_in">open</span>(<span class="string">&quot;example.txt&quot;</span>, std::ios::out);</span><br><span class="line">    <span class="comment">// 创建一个 std::fstream 对象并关联到 filebuf</span></span><br><span class="line">    std::fstream fstream;</span><br><span class="line">    fstream.<span class="built_in">rdbuf</span>(&amp;filebuf);</span><br><span class="line">    <span class="comment">// 使用 fstream 写入数据到 filebuf 关联的文件</span></span><br><span class="line">    fstream &lt;&lt; <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line">    <span class="comment">// 关闭文件</span></span><br><span class="line">    filebuf.<span class="built_in">close</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::fstream fstream;</span><br><span class="line">    fstream.<span class="built_in">open</span>(<span class="string">&quot;example.txt&quot;</span>);</span><br><span class="line">    fstream &lt;&lt; <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line">    filebuf.<span class="built_in">close</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<img src="./image-20240713155355573.png" alt="image-20240713155355573" style="zoom: 67%;" />

<h4 id="3-fstream的读取和写入"><a href="#3-fstream的读取和写入" class="headerlink" title="3.fstream的读取和写入"></a>3.fstream的读取和写入</h4><p>对于文件的读取和写入应该是有很多方法的，不论是调用类内的函数，还是用外部getline（fstream，string）一行一行的读取或是其他，抑或是流操作符&gt;&gt;写入文件当前文件内指针指向的位置。日后有时间慢慢补，这里就只展示一段项目使用到的读取fstream吧</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::fstream <span class="title">file</span><span class="params">(path)</span></span>;			<span class="comment">//打开地图的csv文件</span></span><br><span class="line">std::string str_line;		<span class="comment">//csv文件的getline都是按行读的</span></span><br><span class="line"><span class="keyword">while</span> (std::<span class="built_in">getline</span>(file, str_line))<span class="comment">//每次读取file的一行，写入string对象</span></span><br><span class="line">&#123;</span><br><span class="line">	......<span class="comment">//一行一行读取csv文件，并且写入瓦片数据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="基于字符串的输入输出"><a href="#基于字符串的输入输出" class="headerlink" title="基于字符串的输入输出"></a>基于字符串的输入输出</h2><p>这里就只简单介绍stringstream类</p>
<p><code>std::stringstream</code> 是 C++ 标准库中的一个类，它提供了一个方便的方式来处理字符串和流。主要用途包括以下几个方面：</p>
<ol>
<li><p>将其他类型转换为字符串：<code>std::stringstream</code> 可以将基本数据类型（如 <code>int</code>、<code>double</code> 等）或自定义类型转换为字符串形式。通过输入流操作符 <code>&lt;&lt;</code> 将数据插入到 <code>std::stringstream</code> 中，当然也可以将可以从一个字符串中提取数据，并将其转换为其他类型。然后可以通过 <code>str()</code> 函数获取到整个字符串。这种功能对于将其他类型转换为字符串输出或者进行字符串拼接非常有用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> num = <span class="number">123</span>;</span><br><span class="line">    std::stringstream ss;</span><br><span class="line">    ss &lt;&lt; num; <span class="comment">// 将整数放入流中（转化为字符串存入）</span></span><br><span class="line">    std::string str = ss.<span class="built_in">str</span>(); <span class="comment">// 使用str()函数 从流中提取字符串</span></span><br><span class="line">    std::cout &lt;&lt; str &lt;&lt; std::endl; <span class="comment">// 输出：123</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//拼接</span></span><br><span class="line">    ss&lt;&lt;num;</span><br><span class="line">    std::cout &lt;&lt; ss.<span class="built_in">str</span>() &lt;&lt; std::endl; <span class="comment">// 输出：123123</span></span><br><span class="line">    </span><br><span class="line">    ss.<span class="built_in">str</span>(<span class="string">&quot;&quot;</span>);<span class="comment">//清空</span></span><br><span class="line">    ss&lt;&lt;<span class="string">&quot;246&quot;</span>;</span><br><span class="line">    ss&gt;&gt;num;	<span class="comment">//自动将字符串转化为变量对应的类型写入变量</span></span><br><span class="line">    std::cout&lt;&lt;num;<span class="comment">//输出123</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>中间缓冲：std::stringstream 可以作为中间缓冲区来处理字符串数据。可以将不同的数据类型、格式化文本等按顺序插入到 std::stringstream 中，在最后一次性输出或处理整个字符串数据。这样可以更加灵活和高效地操作字符串内容。</p>
</li>
<li><p>字符串处理：通过 std::stringstream 的接口函数，可以对字符串进行各种操作，如插入、删除、替换等。这使得对字符串的处理更加方便和高效。</p>
</li>
</ol>
<h4 id="常用的读取方式"><a href="#常用的读取方式" class="headerlink" title="常用的读取方式"></a>常用的读取方式</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">stringstream <span class="title">ss</span><span class="params">(<span class="string">&quot;hello world&quot;</span>)</span></span>;</span><br><span class="line">  </span><br><span class="line">    string str;</span><br><span class="line">    <span class="comment">// 注意： stringstream 是一个单词一个单词 ”流入“ string 的，就是以空格为停止</span></span><br><span class="line">    <span class="keyword">while</span> (ss &gt;&gt; str)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; str &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//这个和上面一样，以空格为分割字符不断读入（get和getline的读取之后也可以整理一下）</span></span><br><span class="line">    <span class="comment">//注意分隔符是字符，不是字符串</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">getline</span>(ss,str,<span class="string">&#x27; &#x27;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;str&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">hello </span></span><br><span class="line"><span class="comment">string </span></span><br><span class="line"><span class="comment">and</span></span><br><span class="line"><span class="comment">stringstream</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<hr>
<p>最后就分析一下项目代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::fstream <span class="title">file</span><span class="params">(path)</span></span>;			<span class="comment">//其实文件打开就是加载到缓存（内存中的一块地方）</span></span><br><span class="line"><span class="keyword">if</span> (!file.<span class="built_in">good</span>())<span class="keyword">return</span>  <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">std::stringstream str_stream;		<span class="comment">//创建对应的流字符串来对文件的缓存的内容读入读出，string是不可以进行流操作的		</span></span><br><span class="line">str_stream &lt;&lt; file.<span class="built_in">rdbuf</span>();			<span class="comment">//让对应的流字符串对象读取文件所有内容（rdbuf，其实就是readbuffer，读取缓存）</span></span><br><span class="line">file.<span class="built_in">close</span>();						<span class="comment">//读取后文件关闭</span></span><br><span class="line"></span><br><span class="line">cJSON* json_root = <span class="built_in">cJSON_Parse</span>(str_stream.<span class="built_in">str</span>().<span class="built_in">c_str</span>());	<span class="comment">//paese（解析），以cJSON去解析这些数据，参数是C语言风格的字符串。</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>以fstream对象打开文件</p>
</li>
<li><p>将file文件的内容写入stringstream对象</p>
<blockquote>
<p>file.rdbuf();返回的是与文件关联的缓冲对象filebuf*(指针).</p>
<p>应该是stringstream有重载&lt;&lt;运算符(关于filebuf*),可以从filebuf关联的文件中读取所有内容进入stringstream对象</p>
</blockquote>
</li>
<li><p>读取后关闭文件</p>
</li>
<li><p>将stringstream对象转换为string,再进一步转化为char* (c语言风格字符串),最后利用cJSON库将其转化为cJSON对象,之后就可以利用其指针json_root读取json文件格式了</p>
</li>
</ol>
<p><strong>总结</strong>:在我看来,在文件的格式的转化中,stringstream就相当于在转换中建立了桥梁,fstream帮忙打开文件,stringstream负责读取流文件的内容,最后再根据stringstream对象转换为string进一步char*,供cjson读取,成功获取了我们需要的json格式的内容.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>c++的输入与输出</p><p><a href="http://example.com/articles/c++/c++的输入与输出/">http://example.com/articles/c++/c++的输入与输出/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/c/">c++</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/map&amp;&amp;unordered_map%E7%9A%84%E4%BD%BF%E7%94%A8/"><span class="level-item">map&amp;&amp;unordered_map</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://community-blog-comment.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"在此处添加评论..."},
            emoji: ["//unpkg.com/@waline/emojis@1.2.0/qq"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            
            
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yang</p><p class="is-size-6 is-block">成长</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Universe</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yang12342/GameDevWebsite" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yang12342/GameDevWebsite"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c-%E8%AF%AD%E6%B3%95/"><span class="tag">c++语法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A1%94%E9%98%B2%E8%AF%BE%E7%A8%8B/"><span class="tag">塔防课程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E5%BF%83%E5%BE%97/"><span class="tag">游戏心得</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/STL/"><span class="level-start"><span class="level-item">STL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/c/"><span class="level-start"><span class="level-item">c++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/c-%E8%AF%AD%E6%B3%95/"><span class="level-start"><span class="level-item">c++语法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A4%8D%E7%89%A9%E6%98%8E%E6%98%9F%E5%A4%A7%E4%B9%B1%E6%96%97/"><span class="level-start"><span class="level-item">植物明星大乱斗</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">游戏心得</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.voidmatrix.work/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Voidmatrix</span></span><span class="level-right"><span class="level-item tag">www.voidmatrix.work</span></span></a></li><li><a class="level is-mobile" href="https://zexnocs.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">蝙蝠佬</span></span><span class="level-right"><span class="level-item tag">zexnocs.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.margoo.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">margoo</span></span><span class="level-right"><span class="level-item tag">www.margoo.icu</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-12T16:00:00.000Z">2024-07-13</time></p><p class="title"><a href="/articles/c++/c++%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/">c++的输入与输出</a></p><p class="categories"><a href="/categories/c/">c++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-29T16:00:00.000Z">2024-06-30</time></p><p class="title"><a href="/articles/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/map&amp;&amp;unordered_map%E7%9A%84%E4%BD%BF%E7%94%A8/">map&amp;&amp;unordered_map</a></p><p class="categories"><a href="/categories/STL/">STL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-24T16:00:00.000Z">2024-06-25</time></p><p class="title"><a href="/articles/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">简单的单例模式实现</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-20T16:00:00.000Z">2024-06-21</time></p><p class="title"><a href="/articles/c++%E8%AF%AD%E6%B3%95/%E7%BB%A7%E6%89%BF/"> </a></p><p class="categories"><a href="/categories/c-%E8%AF%AD%E6%B3%95/">c++语法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-13T16:00:00.000Z">2024-06-14</time></p><p class="title"><a href="/2024/06/14/%E8%AE%A1%E6%97%B6%E5%99%A8%E7%9A%84%E5%88%86%E6%9E%90/"> </a></p><p class="categories"><a href="/categories/%E6%A4%8D%E7%89%A9%E6%98%8E%E6%98%9F%E5%A4%A7%E4%B9%B1%E6%96%97/">植物明星大乱斗</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.jpg" alt="yang_blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>