
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>数学库 | yang_blog</title>
    <meta name="author" content="yang" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YANG_BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YANG_BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>数学库</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/30
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                游戏引擎
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" style="color: #03a9f4">
                    游戏引擎
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="13-数学库"><a href="#13-数学库" class="headerlink" title="13.数学库"></a>13.数学库</h2><p>一个高性能的数学库通常需要利用 SIMD（单指令多数据）指令集来加速向量、矩阵等数据的并行计算，而实现这些操作通常依赖于编译器提供的<strong>内置函数（intrinsics）</strong>或直接编写汇编代码。</p>
<span id="more"></span>

<blockquote>
<p><strong>SIMD</strong>（Single Instruction, Multiple Data，即<strong>单指令多数据</strong>）是一种并行计算技术，用于在单条指令中同时对多个数据元素执行相同的操作。</p>
<p>SIMD通常通过<strong>向量寄存器</strong>实现。这些寄存器可以存储多个数据元素（如 4 个 32 位浮点数），而SIMD指令集会直接对这些向量寄存器操作。</p>
<blockquote>
<p>SIMD 的核心是<strong>数据并行性</strong>，即对多个数据执行相同的操作。</p>
<p>例如：</p>
<ul>
<li><p>普通指令（逐一处理）：</p>
<ul>
<li>对于 4 个数据：<code>a[0] + b[0], a[1] + b[1], a[2] + b[2], a[3] + b[3]</code></li>
<li>需要执行 4 次加法指令。</li>
</ul>
</li>
<li><p>SIMD 指令（批量处理）：</p>
<ul>
<li>将 4 个数据打包进一个 SIMD 寄存器，执行一次加法指令即可完成。</li>
</ul>
<p>操作完成后，将寄存器中的数据存回内存。</p>
</li>
</ul>
<p>SIMD 实现并行计算的关键在于它依赖于<strong>特殊的硬件架构</strong>，即<strong>SIMD 寄存器</strong>和<strong>SIMD 指令集</strong>。这些硬件和指令使得一个计算单元能够同时处理多个数据。</p>
<ol>
<li>硬件层面：<ul>
<li>使用宽寄存器存储多个数据。</li>
<li>硬件设计中包含并行电路来同时操作这些数据。</li>
</ul>
</li>
<li>指令层面：<ul>
<li>特定的 SIMD 指令执行单一操作（如加法、乘法），作用于多个数据。</li>
</ul>
</li>
<li>编程层面：<ul>
<li>使用 SIMD 指令或编译器的自动矢量化技术来优化代码。</li>
</ul>
</li>
</ol>
<p>这使得 SIMD 特别适合处理<strong>重复计算</strong>的大规模数据，如矩阵运算、图像处理和音视频编解码等。</p>
<h4 id="SIMD-操作流程："><a href="#SIMD-操作流程：" class="headerlink" title="SIMD 操作流程："></a>SIMD 操作流程：</h4><ol>
<li><p><strong>加载数据</strong>：将 <code>A</code> 和 <code>B</code> 的数据分别加载到两个 SIMD 寄存器中：</p>
<pre><code>寄存器 A = [1, 2, 3, 4, 5, 6, 7, 8]
寄存器 B = [10, 20, 30, 40, 50, 60, 70, 80]
</code></pre>
</li>
<li><p><strong>执行并行加法</strong>：一条 SIMD 加法指令 <code>_mm256_add_ps</code> 对寄存器中的数据执行加法：</p>
<pre><code>结果寄存器 C = [11, 22, 33, 44, 55, 66, 77, 88]
</code></pre>
</li>
<li><p><strong>存储结果</strong>：将结果寄存器的数据写回内存。</p>
</li>
</ol>
</blockquote>
<h4 id="SIMD-指令集类型"><a href="#SIMD-指令集类型" class="headerlink" title="SIMD 指令集类型"></a>SIMD 指令集类型</h4><p>现代 CPU 提供了多个 SIMD 指令集，常见的包括：</p>
<ul>
<li><strong>SSE（Streaming SIMD Extensions）</strong>：由英特尔引入，最早在 Pentium III 处理器中出现，支持 128 位寄存器，可以操作多个单精度或双精度浮点数。</li>
<li><strong>AVX（Advanced Vector Extensions）</strong>：在 SSE 的基础上扩展了 256 位的寄存器，提高了并行处理能力。AVX 后续版本（如 AVX2 和 AVX-512）进一步提升了并行能力。</li>
<li><strong>NEON</strong>：ARM 处理器的 SIMD 指令集，主要用于移动设备和嵌入式系统，支持 128 位寄存器。</li>
<li><strong>Altivec&#x2F;VMX</strong>：IBM 的 SIMD 指令集，最早在 PowerPC 架构中引入，具有 128 位寄存器。</li>
</ul>
<p><strong>优点：</strong></p>
<ul>
<li><strong>高效并行</strong>：在需要对大量数据进行相同操作时，能有效提升性能。</li>
<li><strong>低延迟</strong>：相较于传统的循环结构，SIMD 能减少数据访问和指令执行的时间。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><strong>数据依赖</strong>：只能处理相同类型、相同操作的数据，不适合对不同数据执行不同操作的情况。</li>
<li><strong>硬件限制</strong>：不同处理器的 SIMD 指令集有所不同，代码的移植性可能受到影响。</li>
<li><strong>编程复杂性</strong>：手动编写 SIMD 代码较为复杂，开发者需要了解底层指令集和寄存器操作。</li>
</ul>
</blockquote>
<p>大部分现代编译器（如 GCC、Clang、MSVC）都为 SIMD 指令提供了内置函数（intrinsics），它们是函数形式的封装，直接对应底层的 SIMD 指令。优点是：</p>
<ul>
<li><strong>可读性较高</strong>：比直接写汇编代码更容易理解和维护。</li>
<li><strong>可移植性</strong>：只要对应的平台支持特定的指令集，代码就能正常运行。</li>
<li><strong>优化配合</strong>：编译器可以根据上下文优化这些指令。</li>
</ul>
<p>例如，在 x86 平台上，可以使用 Intel 的 SSE、AVX 指令集：</p>
<pre><code class="CPP">#include &lt;immintrin.h&gt; // 包含各种 SIMD 内置函数的头文件

__m128 a = _mm_set_ps(1.0f, 2.0f, 3.0f, 4.0f); // 设置一个 128 位寄存器
__m128 b = _mm_set_ps(5.0f, 6.0f, 7.0f, 8.0f);
__m128 c = _mm_add_ps(a, b); // 并行计算四个 float 的和
</code></pre>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/g-truc/glm/blob/master/manual.md">glm库使用手册</a></p>
<p><strong>GLM（OpenGL Mathematics）</strong> 是一个基于 C++ 的轻量级数学库，设计初衷是为图形程序员和游戏开发者提供与 <strong>GLSL（OpenGL Shading Language）</strong> 一致的数学函数和数据类型接口。GLM 是一个头文件库，所有功能都在头文件中实现，无需编译即可直接使用。</p>
<p><strong>基本数据类型</strong>：</p>
<ul>
<li>向量类型：<code>glm::vec2</code>, <code>glm::vec3</code>, <code>glm::vec4</code>。</li>
<li>矩阵类型：<code>glm::mat2</code>, <code>glm::mat3</code>, <code>glm::mat4</code>。</li>
<li>四元数类型：<code>glm::quat</code>。</li>
</ul>
<p><strong>数学运算</strong>：</p>
<ul>
<li>向量和矩阵运算：加法、减法、点积、叉积等。</li>
<li>常用数学函数：<code>glm::sin</code>, <code>glm::cos</code>, <code>glm::pow</code>, <code>glm::sqrt</code>。</li>
<li>变换矩阵：平移、旋转、缩放、透视投影、正交投影。</li>
</ul>
<p><strong>坐标变换</strong>：</p>
<ul>
<li>提供便捷的函数来生成和操作常见的变换矩阵，如 <code>glm::translate</code>, <code>glm::rotate</code>, <code>glm::scale</code>。</li>
</ul>
<p><strong>高级功能</strong>：</p>
<ul>
<li>四元数操作：用于处理 3D 旋转，避免万向节锁问题。</li>
<li>噪声生成：支持经典噪声（如 Perlin 噪声）。</li>
<li>实验性扩展：额外功能模块（需启用 <code>GLM_ENABLE_EXPERIMENTAL</code>）。</li>
</ul>
<p><strong>SIMD 支持</strong>：</p>
<ul>
<li>自动检测 CPU 的 SIMD 指令集（如 SSE2、AVX2），并利用其优化向量和矩阵运算。</li>
</ul>
<hr>
<p>对于glm的使用，对于我们使用的VS来说，glm会根据MSCV的配置自动读取所有构建平台，我们只需要引入对应的头文件即可使用。</p>
<p>在premake中配置引入所有的文件和路径。</p>
<img src="./image-20241126151638306.png" alt="image-20241126151638306" style="zoom:80%;" />

<img src="./image-20241126151702828.png" alt="image-20241126151702828" style="zoom:80%;" />

<blockquote>
<p><strong><code>hpp</code> 文件</strong>是 <strong>C++ 的头文件</strong>，其主要功能和 <strong><code>.h</code> 文件</strong>类似，都是用来声明类、函数、模板或变量，以便在多个源文件中共享代码。</p>
<p><strong><code>.inl</code> 文件</strong>在 C++ 项目中是一个较为常见的扩展名，通常表示<strong>内联实现文件（Inline Implementation File）</strong>。在 GLM 中，<code>.inl</code> 文件的主要作用是帮助组织代码结构，尤其是在模板类和函数的实现中。</p>
<p><strong>模板函数或模板类的实现</strong>：</p>
<ul>
<li>由于模板代码必须在编译时完全可见，所以其实现通常不能放在 <code>.cpp</code> 文件中，而需要直接放在头文件中。</li>
<li>为了避免头文件变得过于庞大且混乱，常用 <code>.inl</code> 文件来存放模板实现，并通过在头文件中引入的方式引用这些实现。</li>
</ul>
<p>示例</p>
<pre><code class="CPP">// math_functions.hpp
#ifndef MATH_FUNCTIONS_HPP
#define MATH_FUNCTIONS_HPP

template&lt;typename T&gt;
T add(T a, T b);

#include &quot;math_functions.inl&quot; // 引入模板实现

#endif
</code></pre>
</blockquote>
<p>分别在Hazel和Sandbox中的包含路径中设置路径。</p>
<img src="./image-20241126151724519.png" alt="image-20241126151724519" style="zoom:80%;" />

<p>重新构建即可。</p>
<hr>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 yang_blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;yang
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
