
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>空洞武士笔记1 | yang_blog</title>
    <meta name="author" content="yang" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YANG_BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YANG_BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>空洞武士笔记1</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/23
        </span>
        
        <span class="category">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                设计经验
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/cpp/" style="color: #00a596">
                    cpp
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="color: #03a9f4">
                    游戏设计
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="处理不同形式角色动画资产的Animation管理器"><a href="#处理不同形式角色动画资产的Animation管理器" class="headerlink" title="处理不同形式角色动画资产的Animation管理器"></a>处理不同形式角色动画资产的Animation管理器</h2><p>对于一些美术资产我们常常会遇到俩种形式</p>
<img src="./dead.png" alt="一张动画包含连续的多个帧" />

<img src="./1.png" alt="一帧一张动画" />

<span id="more"></span>

<img src="./image-20240917144347379.png" alt="image-20240917144347379" style="zoom:50%;" />

<h3 id="1-首先处理的每帧一张图片的动画资源"><a href="#1-首先处理的每帧一张图片的动画资源" class="headerlink" title="1.首先处理的每帧一张图片的动画资源"></a>1.首先处理的每帧一张图片的动画资源</h3><p>我们选择了使用atlas类进行整合</p>
<pre><code class="CPP">#include &lt;vector&gt;
#include &lt;graphics.h&gt;

class Atlas
&#123;
public:
    Atlas()=default;
    ~Atlas()=default;

    //根据路径名字和图片数量加载图片，同时存入img_list（IMAGE的vector）中
    void load(LPCTSTR path_template, int num)
    &#123;
        img_list.clear();
        img_list.resize(num);

        TCHAR path_file[256];
        for (int i = 0; i &lt; num; i++)
        &#123;
            _stprintf_s(path_file, path_template,i + 1);
            loadimage(&amp;img_list[i], path_file);
        &#125;
    &#125;
    
    //清空数组
    void clear()
    &#123;
        img_list.clear();
    &#125;
    
    //获取帧动画的数量
    int get_size()const
    &#123;
        return (int)img_list.size();
    &#125;
    
    //获取对应帧索引的图片指针（IMAEG*）
    IMAGE* get_image(int idx)
    &#123;
        if (idx &lt; 0 || idx &gt;= img_list.size())
            return nullptr;

        return &amp;img_list[idx];
    &#125;
    
    //添加对应的图片，用于翻转图片的时候生成翻转图集
    void add_image(const IMAGE&amp; img)
    &#123;
        //复制构造函数放入，所以放入的可以是临时变量
        img_list.push_back(img);
    &#125;
private:
    std::vector&lt;IMAGE&gt; img_list;
&#125;;
</code></pre>
<p>利用规律的命名以及图片数组将一个动画所需的所有帧整合到一个atlas类中，并且给出了对应的工具函数</p>
<blockquote>
<p>在本项目中我们将atlas视为管理动画资产的一种方式</p>
<p>在渲染上我们进一步使用Animation去管理对应的动画帧，在Animation中我们对于美术资产形式atlas（散装的动画帧）和连续帧动画的美术资产统一了绘制形式Frame类</p>
<p>我们都将其转换为Frame然后统一绘制</p>
</blockquote>
<h3 id="2-对于一张图片的连续动画集我们选择从绘制方法和frame类解决"><a href="#2-对于一张图片的连续动画集我们选择从绘制方法和frame类解决" class="headerlink" title="2.对于一张图片的连续动画集我们选择从绘制方法和frame类解决"></a>2.对于一张图片的连续动画集我们选择从绘制方法和frame类解决</h3><h5 id="首先在绘制方法上我们首先选择裁剪图片的方式绘画"><a href="#首先在绘制方法上我们首先选择裁剪图片的方式绘画" class="headerlink" title="首先在绘制方法上我们首先选择裁剪图片的方式绘画"></a>首先在绘制方法上我们首先选择裁剪图片的方式绘画</h5><pre><code class="CPP">inline void putimage_ex(IMAGE* img, const Rect* rect_dst, const Rect* rect_src = nullptr)
&#123;
    static BLENDFUNCTION blend_func = &#123; AC_SRC_OVER ,0,255,AC_SRC_ALPHA &#125;;
    AlphaBlend(GetImageHDC(GetWorkingImage()), rect_dst-&gt;x, rect_dst-&gt;y, rect_dst-&gt;w, rect_dst-&gt;h,
        GetImageHDC(img), rect_src ? rect_src-&gt;x : 0, rect_src ? rect_src-&gt;y : 0,
        rect_src ? rect_src-&gt;w : img-&gt;getwidth(), rect_src ? rect_src-&gt;h : img-&gt;getheight(), blend_func);
&#125;
</code></pre>
<p>形参（绘制的image指针，绘制在对应窗口的矩形位置，对应图片的裁剪位置）</p>
<p>当裁剪位置的Rect指针为空时候表明不需要裁剪</p>
<h4 id="然后对于帧动画形式我们创建统一的类Frame"><a href="#然后对于帧动画形式我们创建统一的类Frame" class="headerlink" title="然后对于帧动画形式我们创建统一的类Frame"></a>然后对于帧动画形式我们创建统一的类Frame</h4><pre><code class="CPP">struct Frame
&#123;
    Rect rect_src;							//需要的裁剪矩形	
    IMAGE* image = nullptr;					//对应的图片资源

    Frame() = default;
    Frame(IMAGE* image,const Rect&amp; rect_src)//构造函数
        :image(image),rect_src(rect_src)&#123;&#125;
    ~Frame() = default;
&#125;;
</code></pre>
<p>统一了每一帧动画的绘制形式，<strong>表明了我们需要将atlas（散装动画集合）和image（一张图片的动画图集）都转换为frame</strong>，然后放入</p>
<p>Animation的frame_list统一绘制</p>
<p><em><strong>将atlas转换为frame</strong></em></p>
<pre><code class="CPP">    void add_frame(Atlas* atlas)
    &#123;
        for (int i = 0; i &lt; atlas-&gt;get_size(); i++)
        &#123;
            IMAGE* image = atlas-&gt;get_image(i);
            int width = image-&gt;getwidth();
            int height = image-&gt;getheight();

            Rect rect_src;
            rect_src.x = 0, rect_src.y = 0;
            rect_src.w = width, rect_src.h = height;

            frame_list.emplace_back(image, rect_src);
        &#125;
    &#125;
</code></pre>
<p>显然由于atlas是散装的不需要裁剪，所以rect_src就是图片的原点和宽高</p>
<p><em><strong>将image（连续帧的图）转换为frame</strong></em></p>
<pre><code class="CPp">void add_frame(IMAGE* image, int num_h)
&#123;
    int width = image-&gt;getwidth();
    int height = image-&gt;getheight();
    int width_frame = width / num_h;

    for (int i = 0; i &lt; num_h; i++)
    &#123;
        Rect rect_src;
        rect_src.x = i * width_frame, rect_src.y = 0;
        rect_src.w = width_frame, rect_src.h = height;
        frame_list.emplace_back(image, rect_src);
    &#125;
&#125;
</code></pre>
<p>显然就是我们需要传入其动画帧的数量，然后根据序号然后计算出对应的裁剪矩形生成对应的fraem</p>
<blockquote>
<p>这里补充一点</p>
<p>vector的push_back实现是调用复制构造函数，复制一份传入的对象然后放入vector</p>
<p>而emplace_back是调用构造函数放入vector，所以传入对应实例化类的构造函数参数就可以了</p>
</blockquote>
<p>通过这样的方法，俩种不同的美术资产形式就统一成一种frame形式，也就方便了后面绘制的使用也是十分方便。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 yang_blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;yang
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
