
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>map&amp;&amp;unordered_map | yang_blog</title>
    <meta name="author" content="yang" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YANG_BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YANG_BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>map&amp;&amp;unordered_map</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/6/30
        </span>
        
        <span class="category">
            <a href="/categories/STL/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                STL
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/STL/" style="color: #00a596">
                    STL
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="map-unordered-mSTLap"><a href="#map-unordered-mSTLap" class="headerlink" title="map&amp;&amp;unordered_mSTLap"></a>map&amp;&amp;unordered_mSTLap</h2><blockquote>
<p>恰巧看到大V老师使用unordered_map来实现了资源池，那么便想在分析池的概念前，先弄清这个STL的提供的结构</p>
<p>将分析pair，map，unordered_map</p>
<p>我们将解决课程的以下疑问</p>
<ol>
<li>unordered_map的实现方法和map的区别（主要是解释map）？</li>
<li>为什么大v老师的使用下标【】的方法就可以构建新的对象？</li>
<li>大v老师的键值使用了枚举，那么对于unordered_map键值类型限制和map的键值类型限制具体有哪些，枚举为什么可以作为其键值（最后的比较会解释）？</li>
</ol>
</blockquote>
<span id="more"></span>

<h2 id="pair和map"><a href="#pair和map" class="headerlink" title="pair和map"></a>pair和map</h2><h2 id="pair"><a href="#pair" class="headerlink" title="pair"></a>pair</h2><blockquote>
<p>pair是c++定义好的一个类模板的结构体，使用需要加上头文件<utility></p>
</blockquote>
<p>pair意如其名，就是一对，用于一对数据的集合，这个数据结构就十分有利于后面的键值和关键字值的集合，进一步实现各类查找表，map的基本单元就是pair构成的。</p>
<p>pair的部分源码</p>
<pre><code class="CPP">template &lt;class T1, class T2&gt;
struct pair
&#123;
    typedef T1 first_type;			//对第一个类型的别名
    typedef T2 second_type;			//对第二个类型的别名
    
    T1 first;						//第一个数据成员
    T2 second;						//第二个数据成员
    pair(): first(T1()), second(T2())
    &#123;&#125;
    pair(const T1&amp; a, const T2&amp; b): first(a), second(b)
    &#123;&#125;
&#125;
</code></pre>
<p>最常用的就是pair的俩个可访问的first和second</p>
<p><strong>【声明方式】</strong></p>
<pre><code class="CPP">std::pair&lt;第一种数据类型，第二种数据类型&gt; 变量名;
</code></pre>
<p><strong>【简单的使用】</strong></p>
<pre><code class="CPP">#include &lt;iostream&gt;
#include &lt;utility&gt;
#include &lt;string&gt;
using namespace std;

int main()
&#123;
    pair&lt;int, int&gt; test;
    stu.first = 1;
    stu.second = 2;
   cout &lt;&lt; stu.first &lt;&lt;endl;
   cout &lt;&lt; stu.second&lt;&lt;endl;
    return 0;
&#125;
</code></pre>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a><strong>初始化</strong></h4><img src="./8c4bc7708c19453186b2bb91df9ed7e9.png" alt="在这里插入图片描述" />

<ol>
<li><p>第一种就是默认构造函数，数字类型数据初始化为0，字符串初始化为空，</p>
<p>如果是类的话从上面提供的部分源码看，进一步调用类的构造函数</p>
</li>
</ol>
<pre><code class="CPP">pair&lt;int,int &gt;test;
</code></pre>
<ol start="2">
<li>第二种就是拷贝构造函数，必须是同类型的就是了</li>
</ol>
<pre><code class="CPP">pair&lt;int,int &gt;test（pair_copy）;
pair&lt;int,int &gt;test=pair_copy;		//这俩种形式调用的都是赋值构造函数，不是=的运算符重载
</code></pre>
<ol start="3">
<li>第三种就是构造函数传入对应的俩个值了,就是构造函数重载</li>
</ol>
<pre><code class="CPP">pair&lt;int,int&gt;test(1,1);
</code></pre>
<h4 id="还能比较大小"><a href="#还能比较大小" class="headerlink" title="还能比较大小"></a><strong>还能比较大小</strong></h4><p>就是实现了运算符重载</p>
<img src="./45d8c982a7bc4392b7cdc220c3147b22.png" alt="在这里插入图片描述" style="zoom: 80%;" />

<img src="./0902517424204b618b2d27075e4a3d37.png" alt="在这里插入图片描述" style="zoom: 80%;" />

<p>先比first，first相等再比second（前提是对应的数据类型必须相同）</p>
<p>字符串的比较大小的规则在string可以去了解，至于类可能就是取决于类的运算符重载了</p>
<pre><code class="CPP">pair_1&gt;pair_2;
</code></pre>
<h4 id="make-pair"><a href="#make-pair" class="headerlink" title="make_pair()"></a>make_pair()</h4><img src="./74bb10b1d0024d6aaee8e2036be019f1.png" alt="在这里插入图片描述" />

<p>这就是标准库的提供的一个函数，用于创建一个临时的pair</p>
<p>功能：**<code>make_pair</code>函数接收两个参数，然后它会将这两个参数来创建<code>pair</code>对象**</p>
<pre><code class="CPP">map.insert(make_pair&lt;int,int&gt;tmp(1,2));//这样就可以在图直接插入一个临时创建的pair了
</code></pre>
<hr>
<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><blockquote>
<p>首先在STL的容器类型上，map属于“关联式容器”</p>
<p><strong>所谓关联式容器，就是每个元素都有一个键值（<code>key</code>）和一个实值（<code>value</code>）。当元素被插入到关联式容器中时，容器内部结构可能是红黑树，也可能是哈希表，然后按照其键值<code>key</code>大小，以某种特点规则将这个元素放在一个合适的位置</strong>。</p>
<p>一般而言，<strong>关联式容器的内部结构是一个平衡二叉树，以便获得良好的搜索效率</strong>，也就没有一般序列式的容器的头尾元素</p>
</blockquote>
<p>map就是以pair为基本单元，结构上采取红黑树形成的一个动态查找表。</p>
<p>此时pair的俩个元素就有区别了pair&lt;键值，实值&gt;</p>
<p>注意：map不允许重复的键值出现</p>
<img src="./4506b0d4a9fb4c68a4f21af2e8f4b7b3.png" alt="在这里插入图片描述" />

<p>#&#x2F;## 插入</p>
<blockquote>
<p>V老师的没有使用插入函数，而是使用索引去实现插入的功能，</p>
<p>虽然使用的是unordered_map（基于哈希表实现），但是和map大概原理也大差不差</p>
<p>后面也会分析如何实现【】访问操作</p>
</blockquote>
<p><strong>【函数原型】</strong></p>
<img src="./68bfe33fe1914bf5bfcc01ad7534cd5e.png" alt="在这里插入图片描述" />

<img src="./99abbcbff8fb414082511a66ece8f60a.png" alt="在这里插入图片描述" />

<p>从第一个插入函数参数我们可以直到调用map的insert参数是一个pair类型，其次注意其返回值是一个pair&lt;迭代器，bool（是否插入成功）&gt;</p>
<p>所以要注意的就是参数和返回值。</p>
<pre><code class="CPP">#include&lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
using namespace std;

int main()
&#123;
    map&lt;int,int&gt; dic;
    dic.insert(make_pair(1,1));				//正常的插入操作
    
    //插入的返回值是一个pair，first是迭代器（指向插入的指针），second是bool显示是否插入成功
    cout &lt;&lt; (dic.insert(make_pair(3, 3))).second;		//调用返回的pair的second，显示为1，表示插入成功
    cout &lt;&lt; (dic.insert(make_pair(2, 2))).first-&gt;second;//使用first迭代器指向插入对象的second，显示为2
    
    return 0;
&#125;
</code></pre>
<p>常用的插入方式如下</p>
<pre><code class="CPP">//方式1
pair&lt;int,int&gt;test=(1,1);
map.insert(test);
//方式2
map.insert(make_pair(1,1));

//根据插入函数2，起始发现可以使用迭代器插入，但是对于有序的map来说必然要涉及到重排什么的，我觉得我一般也用不上
iterator insert (const_iterator position, const value_type&amp; val);
//根据插入函数三，是c++11新提供的可以一次性插入多个值，我觉我也用不上，乐
void insert (initializer_list&lt;value_type&gt; il);
</code></pre>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>map支持迭代器，表明我们可以利用迭代器遍历甚至是for</p>
<pre><code class="CPP">#include&lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
using namespace std;

int main()
&#123;
    map&lt;int,int&gt; dic;
    dic.insert(make_pair(1, 1));
    dic.insert(make_pair(2, 1));
    dic.insert(make_pair(3, 1));
    dic.insert(make_pair(4, 1));
    dic.insert(make_pair(5, 1));
    map&lt;int, int&gt;::iterator begin = dic.begin();
    map&lt;int,int&gt;::iterator end=dic.end();
    //迭代器循环
    while (begin != end)
    &#123;
        cout &lt;&lt; begin-&gt;first;		//既可以用指针访问
        cout &lt;&lt; (*begin).first;		//也可以用*，再用.first访问
        begin++;
        //显示了1122334455
    &#125;

    //for循环的使用也是可以的，直接获取对方的引用
    for (auto&amp; pair : dic)
    &#123;
        cout &lt;&lt; pair.first;
        //显示12345
    &#125;
    return 0;
&#125;
</code></pre>
<p><strong>那么现在就有一个问题：可以通过<code>map</code>的迭代器改变<code>map</code>的元素内容吗？</strong></p>
<ul>
<li><strong>如果是想修改键值(<code>key</code>)是不行的</strong>。还是和<code>set</code>一样的原因：<code>map</code>元素的键值关系到<code>map</code>元素的排列规则。任意改变<code>map</code>元素的<code>key</code>将会严重破坏<code>map</code>组织。</li>
<li><strong>但如果想要修改元素的实值(<code>value</code>)，那么是可以的</strong>。因为<code>map</code>元素的实值<code>value</code>并不影响<code>map</code>的排列规则</li>
</ul>
<img src="./95b245ce93fc49bb85c42e0fbd166697.png" alt="在这里插入图片描述" />

<p>这里显示键值是const，不可修改</p>
<h3 id="operator【】"><a href="#operator【】" class="headerlink" title="operator【】"></a>operator【】</h3><p>对于上面的<strong>实值</strong>遍历我也可以这么写</p>
<pre><code class="CPP">#include&lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
using namespace std;

int main()
&#123;
    map&lt;int,int&gt; dic;
    dic.insert(make_pair(1, 1));
    dic.insert(make_pair(2, 1));
    dic.insert(make_pair(3, 1));
    dic.insert(make_pair(4, 1));
    dic.insert(make_pair(5, 1));

    cout &lt;&lt; endl;
    for (int i = 1; i &lt; 6; i++)
    &#123;
        cout &lt;&lt; dic[i];
    &#125;
    //显示了11111

    return 0;
&#125;
</code></pre>
<p>不难看出对于map类函数，键值可以直接当做索引直接访问</p>
<img src="./202d8acdd52f4509b9dbab88998ab4ef.png" alt="在这里插入图片描述" />

<img src="./f3fc7b2dc87b4bc285059b5154d9292c.png" alt="在这里插入图片描述" />

<p>mapped_type就是对应的实值，key_type就是对应的键值</p>
<p>【】的重载以键值为参数，返回对实值的引用</p>
<p><strong>但是V老师明明是在创建新的对象，为什么可以直接赋值创建新对象呢呢</strong>？</p>
<img src="./5e1c85cfceb84975951d63017b8bca37.png" alt="在这里插入图片描述" />

<p>上面的图像说明了原理，我们之前也分析了insert函数的返回值是$pair&lt;iterator,bool&gt;$</p>
<p>先调用map当前的insert函数（this-&gt;insert()）</p>
<p>如果有重复的键值就会插入失败，返回pair&lt;对应位置的迭代器，false&gt;,返回pair的first（要查找的pair）的second（实值）。</p>
<p>如果没有重复的键值显然插入成功了，返回pair&lt;新插入的点的迭代器，true&gt;，返回pair的first（新创建的pair）的second。</p>
<blockquote>
<p>那么访问的也不过俩种情况</p>
<ol>
<li>键值<code>key</code>已经在树里，那么就返回树里面<code>key</code>所在结点的迭代器</li>
<li>键值<code>key</code>不在树里，那么就返回新插入<code>key</code>所在结点的迭代器（注意没有键值就新插入一个了）</li>
</ol>
<p><strong>注意观察函数的返回值是引用，表明我们可以修改对应的实值value。</strong></p>
</blockquote>
<p>从而大v老师的创建也就合理，因为对应的键值没有，所以在访问的时候已经创建了。</p>
<p>虽然大v老师使用的是无序图(哈希表实现)的，但实现类似不妨碍我们去理解。</p>
<p>（对于枚举作键值起始也很好理解，枚举ResID是一种类型，就像int，里面的实际的对象就是键值，就像1，2</p>
<p>但是对于哈希表的键值，这里枚举能使用的原因也比较特殊）</p>
<pre><code class="CPP">texture_pool[ResID::Tex_Player] = IMG_LoadTexture(renderer, &quot;resources/player.png&quot;);
texture_pool[ResID::Tex_Archer] = IMG_LoadTexture(renderer, &quot;resources/tower_archer.png&quot;);
texture_pool[ResID::Tex_Axeman] = IMG_LoadTexture(renderer, &quot;resources/tower_axeman.png&quot;);
</code></pre>
<hr>
<h3 id="常见的其他map函数方法"><a href="#常见的其他map函数方法" class="headerlink" title="常见的其他map函数方法"></a>常见的其他map函数方法</h3><h4 id="取值"><a href="#取值" class="headerlink" title="取值"></a>取值</h4><p>Map中元素取值主要有at和[ ]两种操作，at会作下标检查，而[]不会。</p>
<p>[]实现原理我们也解释了,不难理解为什么不会</p>
<pre><code class="CPP">ID_Name.at(2016)；
</code></pre>
<h4 id="容量查询"><a href="#容量查询" class="headerlink" title="容量查询"></a>容量查询</h4><pre><code class="CPP">// 查询map是否为空
bool empty();

// 查询map中键值对的数量
size_t size();

// 查询map所能包含的最大键值对数量，和系统和应用库有关。
// 此外，这并不意味着用户一定可以存这么多，很可能还没达到就已经开辟内存失败了
size_t max_size();

// 查询关键字为key的元素的个数，在map里结果非0即1
size_t count( const Key&amp; key ) const; //
</code></pre>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><pre><code class="CPP">// 删除迭代器指向位置的键值对，并返回一个指向下一元素的迭代器
iterator erase( iterator pos )

// 删除一定范围内的元素，并返回一个指向下一元素的迭代器
iterator erase( const_iterator first, const_iterator last );

// 根据Key来进行删除， 返回删除的元素数量，在map里结果非0即1
size_t erase( const key_type&amp; key );

// 清空map，清空后的size为0
void clear();
</code></pre>
<h4 id="交换"><a href="#交换" class="headerlink" title="交换"></a>交换</h4><pre><code class="CPP">// 就是两个map的内容互换
void swap( map&amp; other );
</code></pre>
<h4 id="顺序比较"><a href="#顺序比较" class="headerlink" title="顺序比较"></a>顺序比较</h4><pre><code class="CPP">// 比较两个关键字在map中位置的先后
key_compare key_comp() const;
</code></pre>
<h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><pre><code class="CPP">// 关键字查询，找到则返回指向该关键字的迭代器，否则返回指向end的迭代器
// 根据map的类型，返回的迭代器为 iterator 或者 const_iterator
iterator find (const key_type&amp; k);
const_iterator find (const key_type&amp; k) const;
</code></pre>
<hr>
<h2 id="unordered-map和map简单比较（使用方法类似，只说说不同）"><a href="#unordered-map和map简单比较（使用方法类似，只说说不同）" class="headerlink" title="unordered_map和map简单比较（使用方法类似，只说说不同）"></a>unordered_map和map简单比较（使用方法类似，只说说不同）</h2><p>首先最大的区别就是底层的实现逻辑不同</p>
<p><strong>map：</strong></p>
<p>优点：</p>
<ol>
<li>有序性，这是map结构最大的优点，其元素的有序性在很多应用中都会简化很多的操作</li>
<li>红黑树，内部实现一个红黑书使得map的很多操作在lgn的时间复杂度下就可以实现，因此效率非常的高</li>
</ol>
<p>缺点： </p>
<ol>
<li>空间占用率高，因为map内部实现了红黑树，虽然提高了运行效率，但是因为每一个节点都需要额外保存父节点、孩子节点和红&#x2F;黑性质，使得每一个节点都占用大量的空间</li>
</ol>
<p>适用处：对于那些有顺序要求的问题，用map会更高效一些</p>
<p><strong>unordered_map：</strong></p>
<p>优点： </p>
<ol>
<li>因为内部实现了哈希表，因此其查找速度非常的快</li>
</ol>
<p>缺点： </p>
<ol>
<li>哈希表的建立比较耗费时间</li>
</ol>
<p>适用处：对于查找问题，unordered_map会更加高效一些，因此遇到查找问题，常会考虑一下用unordered_map</p>
<hr>
<p>有一点我比较在意就是关于<strong>键值的问题</strong></p>
<p>对于红黑树的有序排序必然少不了比较，而哈希表的键值映射到索引的过程如何转换</p>
<p><strong>对于map来说</strong></p>
<p>对于提供键值的类型虽然没有限制，但是对于一些自定义的类，必须有比较运算符的重载（&gt;,&lt;,&#x3D;&#x3D;,）</p>
<p>不然无法在红黑树实现有序的排序，下面的方式就会报错</p>
<pre><code class="CPP">#include&lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
using namespace std;

struct num
&#123;
    string tmp;
    int a;
    int b;
&#125;;

int main()
&#123;
    map&lt;num,int&gt; dic;

    num tmp1;
    tmp1.tmp = &quot;lalla&quot;;	tmp1.a = 1;tmp1.b = 2;
    num tmp2;
    tmp2.tmp = &quot;lalla&quot;;tmp2.a = 1;tmp2.b = 2;
    
    dic.insert(make_pair(tmp1, 2));
    dic.insert(make_pair(tmp2, 2));
    //会显示失败，因为没有定义重载运算符
    return 0;
&#125;
</code></pre>
<p><strong>对于unordered_map来说</strong></p>
<p>键值只能是int或者string类型，因为哈希表是一个映射的过程</p>
<img src="./image-20240630204341298.png" alt="image-20240630204341298" />

<p>所以显然类无法通过函数实现映射，只能使用其哈希内部定义的整型和字符串</p>
<p><strong>对于大v老师的使用来说，恰巧枚举是可以视为整型数据的，所以可以作为unordered_map的键值，这一点也是十分巧妙。</strong></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 yang_blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;yang
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
