
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>有限状态机的设计 | yang_blog</title>
    <meta name="author" content="yang" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YANG_BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YANG_BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>有限状态机的设计</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/23
        </span>
        
        <span class="category">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                设计经验
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/cpp/" style="color: #ffa2c4">
                    cpp
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="color: #00bcd4">
                    游戏设计
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="空洞武士笔记6"><a href="#空洞武士笔记6" class="headerlink" title="空洞武士笔记6"></a>空洞武士笔记6</h1><h2 id="有限状态机的设计"><a href="#有限状态机的设计" class="headerlink" title="有限状态机的设计"></a>有限状态机的设计</h2><img src="./image-20240923211456603.png" alt="image-20240923211456603" style="zoom:50%;" />

<pre><code class="CPP">protected:
StateMachine state_machine;
</code></pre>
<p>每一个继承character的对象都有状态机的成员变量。</p>
<span id="more"></span>

<h4 id="状态机的设计"><a href="#状态机的设计" class="headerlink" title="状态机的设计"></a>状态机的设计</h4><p>状态机的设置也较为简洁</p>
<pre><code class="CPP">class StateMachine
&#123;
public:
    StateMachine();
    ~StateMachine();

    void on_update(float delta);

    void set_entry(const std::string&amp; id);
    void switch_to(const std::string&amp; id);
    void register_state(const std::string&amp; id, StateNode* state_node);

private:
    bool need_init = true;									//标记当前状态机是否初始化过
    StateNode* current_state = nullptr;
    std::unordered_map&lt;std::string, StateNode*&gt;state_pool;

&#125;;
</code></pre>
<ul>
<li><strong>register_state</strong>注册状态节点，我们可以注意到状态节点类是使用无序图进行管理，利用string查找。</li>
</ul>
<p>状态节点池子。</p>
<ul>
<li><p>设置初始的进入状态<strong>set_entry</strong></p>
</li>
<li><p>同时设置状态节点转换的逻辑<strong>switch_to</strong></p>
</li>
<li><p>正常的<strong>update</strong>更新</p>
</li>
<li><p>我们使用状态节点的父类指针去指向当前的节点。</p>
</li>
</ul>
<pre><code class="CPP">void StateMachine::on_update(float delta)
&#123;
    if (!current_state)
        return;

    if (need_init)
    &#123;
        current_state-&gt;on_enter();
        need_init = false;
    &#125;

    current_state-&gt;on_update(delta);
&#125;
</code></pre>
<ul>
<li>前面的是当前状态机是否需要初始化，所以暂时可以不管</li>
<li>然后就是调用对应的节点的update（）</li>
</ul>
<pre><code class="CPP">void StateMachine::switch_to(const std::string&amp; id)
&#123;
    if (current_state)
        current_state-&gt;on_exit();
    current_state = state_pool[id];
    if (current_state)
        current_state-&gt;on_enter();
&#125;
</code></pre>
<ul>
<li>这个状态切换是状态节点在更新逻辑切换状态时候调用的。</li>
</ul>
<pre><code class="CPP">void StateMachine::register_state(const std::string&amp; id, StateNode* state_node)
&#123;
    state_pool[id] = state_node;
&#125;
</code></pre>
<p>注册状态节点，实现逻辑以前也说过了。</p>
<h4 id="状态节点的设计"><a href="#状态节点的设计" class="headerlink" title="状态节点的设计"></a>状态节点的设计</h4><p>首先对于所有的节点先设置基类。</p>
<pre><code class="CPP">class StateNode
&#123;
public:
    StateNode() = default;
    ~StateNode() = default;
    virtual void on_enter()&#123;&#125;
    virtual void on_update(float delta)&#123;&#125;
    virtual void on_exit()&#123;&#125;

private:

&#125;;
</code></pre>
<ul>
<li>当前节点进入时所需要处理的操作</li>
<li>当前节点的更新逻辑</li>
<li>当前的节点退出所需要执行的操作</li>
</ul>
<p>然后节点的实现都是围绕这三个点进行设计实现的。</p>
<p>我们来看看玩家节点的实现，首先我们需要知道节点直接的跳转关系。</p>
<img src="./image-20240923212940352.png" alt="image-20240923212940352" style="zoom:50%;" />

<p>我们举一个玩家类的节点实现来解释</p>
<pre><code class="CPP">class PlayerAttackState:public StateNode
&#123;
public:
    PlayerAttackState();
    ~PlayerAttackState() = default;

    void on_enter()override;
    void on_update(float delta)override;
    void on_exit()override;

private:
    Timer timer;
private:
    void update_hit_box_position();
&#125;;
</code></pre>
<ul>
<li>因为攻击状态需要额外启用攻击碰撞箱子，所以位置的更新逻辑放在<strong>update_hit_box_position</strong>这里实现。</li>
</ul>
<pre><code class="CPP">PlayerAttackState::PlayerAttackState()
&#123;
    timer.set_wait_time(0.3f);
    timer.set_one_shot(true);
    timer.set_on_timeout(
        [&amp;]()
        &#123;
            Player* player = (Player*)CharacterManager::instance()-&gt;get_player();
            player-&gt;set_attacking(false);
        &#125;
    );
&#125;
</code></pre>
<ul>
<li>首先就是攻击状态的初始化，由于攻击状态时需要计时器控制，攻击状态结束进行逻辑跳转，所以把计时器的基本逻辑执行好。</li>
</ul>
<pre><code class="CPP">void PlayerAttackState::on_enter()
&#123;
    CharacterManager::instance()-&gt;get_player()-&gt;set_animation(&quot;attack&quot;);

    Player* player = (Player*)CharacterManager::instance()-&gt;get_player();
    player-&gt;get_hit_box()-&gt;set_enabled(true);
    player-&gt;set_attacking(true);
    update_hit_box_position();
    player-&gt;on_attack();
    timer.restart();

    switch (range_random(1,3))
    &#123;
    case 1:
        play_audio(_T(&quot;player_attack_1&quot;), false);
        break;
    case 2:
        play_audio(_T(&quot;player_attack_2&quot;), false);
        break;
    case 3:
        play_audio(_T(&quot;player_attack_3&quot;), false);
        break;
    &#125;
&#125;
</code></pre>
<ul>
<li>当进入到攻击状态节点，我们需要切换当前的动画，设置为attack</li>
<li>然后通过角色管理器获取玩家，设置玩家hit箱子的状态，同时修改玩家内部的状态标识，更新hit箱子的位置</li>
<li>执行玩家<strong>attack（）</strong>逻辑，确定播放的特效动画，同时开启攻击冷却计时器。</li>
<li>状态计时器重置启动</li>
<li>同时播放攻击音效</li>
</ul>
<pre><code class="CPP">void PlayerAttackState::on_update(float delta)
&#123;
    timer.on_update(delta);
    update_hit_box_position();

    Player* player = (Player*)CharacterManager::instance()-&gt;get_player();

    if (player-&gt;get_hp() &lt;= 0)
        player-&gt;switch_state(&quot;dead&quot;);
    else if (!player-&gt;get_attacking())
    &#123;
        if (player-&gt;get_velocity().y &gt; 0)
            player-&gt;switch_state(&quot;fall&quot;);
        else if (player-&gt;get_move_axis() == 0)
            player-&gt;switch_state(&quot;idle&quot;);
        else if (player-&gt;is_on_floor() &amp;&amp; player-&gt;get_move_axis() != 0)
            player-&gt;switch_state(&quot;run&quot;);
    &#125;
&#125;
</code></pre>
<ul>
<li>逻辑很简单，计时器计时，在计时器未到达规定的时间，更新hit箱子的逻辑。</li>
<li>如果过程中血量为0，强制跳转dead状态，不然只有等计时器将玩家attacking修改后才能执行跳转逻辑。</li>
<li>我们选择if——else实现状态跳转，这里有涉及跳转优先级的逻辑。</li>
</ul>
<pre><code class="CPP">void PlayerAttackState::on_exit()
&#123;
    Player* player = (Player*)CharacterManager::instance()-&gt;get_player();

    player-&gt;get_hit_box()-&gt;set_enabled(false);
    player-&gt;set_attacking(false);			//这里其实可有可无，计时器实现过了
&#125;
</code></pre>
<ul>
<li>节点结束时候会执行跳出逻辑，此时结束hit碰撞箱子的启用。</li>
</ul>
<h3 id="状态机的执行"><a href="#状态机的执行" class="headerlink" title="状态机的执行"></a>状态机的执行</h3><pre><code class="CPP">    &#123;
        state_machine.register_state(&quot;attack&quot;, new PlayerAttackState());
        state_machine.register_state(&quot;dead&quot;, new PlayerDeadState());
        state_machine.register_state(&quot;fall&quot;, new PlayerFallState());
        state_machine.register_state(&quot;idle&quot;, new PlayerIdleState());
        state_machine.register_state(&quot;jump&quot;, new PlayerJumpState());
        state_machine.register_state(&quot;roll&quot;, new PlayerRollState());
        state_machine.register_state(&quot;run&quot;, new PlayerRunState());

        state_machine.set_entry(&quot;idle&quot;);
    &#125;
</code></pre>
<p>我们需要在对象的构造函数里面注册我们实现的节点。</p>
<p>然后在character的update执行</p>
<pre><code class="CPP">state_machine.on_update(delta);
</code></pre>
<p>即可。</p>
<p>至此，我们可以设计玩家的许多状态来管理玩家的状态，在设计状态跳转逻辑，很明显能感觉到像unity里面</p>
<p>实现动画的跳转逻辑，在状态机里面，动画的跳转逻辑之不过是里面的一部分，还涉及了更多。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 yang_blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;yang
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
