<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>位运算管理物理碰撞层级&amp;四叉树管理二维碰撞箱子 - yang_blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="好人"><meta name="msapplication-TileImage" content="img/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="好人"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1.位运算管理物理碰撞层级1.确定每个层的位掩码当我们使用枚举类来实现碰撞层级时，是因为我们只有一对一的碰撞，当我们遇到一对多的碰撞。就需要新的解决方案。于是我们选择使位运算，将每个层级映射为位掩码。"><meta property="og:type" content="blog"><meta property="og:title" content="位运算管理物理碰撞层级&amp;四叉树管理二维碰撞箱子"><meta property="og:url" content="http://example.com/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E7%A2%B0%E6%92%9E%E5%B1%82%E8%AE%BE%E8%AE%A1/"><meta property="og:site_name" content="yang_blog"><meta property="og:description" content="1.位运算管理物理碰撞层级1.确定每个层的位掩码当我们使用枚举类来实现碰撞层级时，是因为我们只有一对一的碰撞，当我们遇到一对多的碰撞。就需要新的解决方案。于是我们选择使位运算，将每个层级映射为位掩码。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E7%A2%B0%E6%92%9E%E5%B1%82%E8%AE%BE%E8%AE%A1/image-20240921191051187.png"><meta property="article:published_time" content="2024-09-22T16:00:00.000Z"><meta property="article:modified_time" content="2024-09-22T16:00:00.000Z"><meta property="article:author" content="yang"><meta property="article:tag" content="cpp"><meta property="article:tag" content="游戏设计"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E7%A2%B0%E6%92%9E%E5%B1%82%E8%AE%BE%E8%AE%A1/image-20240921191051187.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E7%A2%B0%E6%92%9E%E5%B1%82%E8%AE%BE%E8%AE%A1/"},"headline":"位运算管理物理碰撞层级&四叉树管理二维碰撞箱子","image":["http://example.com/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E7%A2%B0%E6%92%9E%E5%B1%82%E8%AE%BE%E8%AE%A1/image-20240921191051187.png"],"datePublished":"2024-09-22T16:00:00.000Z","dateModified":"2024-09-22T16:00:00.000Z","author":{"@type":"Person","name":"yang"},"publisher":{"@type":"Organization","name":"yang_blog","logo":{"@type":"ImageObject","url":"http://example.com/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E7%A2%B0%E6%92%9E%E5%B1%82%E8%AE%BE%E8%AE%A1/img/avatar.jpg"}},"description":"1.位运算管理物理碰撞层级1.确定每个层的位掩码当我们使用枚举类来实现碰撞层级时，是因为我们只有一对一的碰撞，当我们遇到一对多的碰撞。就需要新的解决方案。于是我们选择使位运算，将每个层级映射为位掩码。"}</script><link rel="canonical" href="http://example.com/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E7%A2%B0%E6%92%9E%E5%B1%82%E8%AE%BE%E8%AE%A1/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.jpg" alt="yang_blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/VoidmatrixHeathcliff/GameDevWebsite"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-09-22T16:00:00.000Z" title="2024/9/23 00:00:00">2024-09-23</time>发表</span><span class="level-item"><time dateTime="2024-09-22T16:00:00.000Z" title="2024/9/23 00:00:00">2024-09-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/">设计经验</a></span><span class="level-item">20 分钟读完 (大约2951个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">位运算管理物理碰撞层级&amp;四叉树管理二维碰撞箱子</h1><div class="content"><h2 id="1-位运算管理物理碰撞层级"><a href="#1-位运算管理物理碰撞层级" class="headerlink" title="1.位运算管理物理碰撞层级"></a>1.位运算管理物理碰撞层级</h2><h4 id="1-确定每个层的位掩码"><a href="#1-确定每个层的位掩码" class="headerlink" title="1.确定每个层的位掩码"></a>1.确定每个层的位掩码</h4><p>当我们使用枚举类来实现碰撞层级时，是因为我们只有一对一的碰撞，当我们遇到一对多的碰撞。就需要新的解决方案。于是我们选择使位运算，将每个层级映射为位掩码。</p>
<span id="more"></span>

<p>以int为例，正常有32个bit位，即代表32个可用层级。每个物理层（collision layer）可以分配一个唯一的位标识（bit）。例如：</p>
<p><code>Layer 1</code>：<code>0001</code> (1)</p>
<p><code>Layer 2</code>：<code>0010</code> (2)</p>
<p><code>Layer 3</code>：<code>0100</code> (4)</p>
<p><code>Layer 4</code>：<code>1000</code> (8)</p>
<p>那么我们就可以使用一个int型来代表一个对象的层级。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">CollisionLayer</span></span><br><span class="line">&#123;</span><br><span class="line">	None = <span class="number">0</span>,</span><br><span class="line">	Player = <span class="number">1</span> &lt;&lt; <span class="number">1</span>,</span><br><span class="line">	Enemy = <span class="number">1</span> &lt;&lt; <span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>现在我们来聊一聊enum和enum class的简单区别</p>
<h4 id="1-作用域（Scoping）"><a href="#1-作用域（Scoping）" class="headerlink" title="1. 作用域（Scoping）"></a>1. <strong>作用域</strong>（Scoping）</h4><ul>
<li>**<code>enum</code>**：传统的枚举成员是全局可见的，也就是说，枚举值会暴露在外部作用域中，可能与其他变量名发生冲突。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Colors</span> </span><br><span class="line">&#123;</span><br><span class="line">    Red,    <span class="comment">// Red 是全局的</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> Red = <span class="number">5</span>;  <span class="comment">// 会与 Colors::Red 冲突</span></span><br></pre></td></tr></table></figure>

<ul>
<li>**<code>enum class</code>**：枚举成员位于枚举类的作用域内，必须使用枚举类型的名称来访问，不会与外部作用域中的其他标识符冲突</li>
</ul>
<h4 id="2-类型安全（Type-Safety）"><a href="#2-类型安全（Type-Safety）" class="headerlink" title="2.类型安全（Type Safety）"></a>2.<strong>类型安全</strong>（Type Safety）</h4><ul>
<li>**<code>enum</code>**：传统的枚举类型会隐式转换为整数类型，枚举成员可以与整数值自由混用。这种隐式转换可能导致类型不安全的操作。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Colors</span> </span><br><span class="line">&#123;</span><br><span class="line">    Red, Green, Blue</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> color = Red;  <span class="comment">// 可以隐式转换为 int</span></span><br></pre></td></tr></table></figure>

<ul>
<li>**<code>enum class</code>**：枚举类不会隐式转换为整数类型，必须显式进行转换。这增强了类型安全，防止意外的类型转换或不合法的比较。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// int color = Colors::Red;  // 编译错误：不能隐式转换</span></span><br><span class="line"><span class="type">int</span> color = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(Colors::Red);  <span class="comment">// 必须显式转换为整数</span></span><br></pre></td></tr></table></figure>

<h4 id="3-底层类型"><a href="#3-底层类型" class="headerlink" title="3. 底层类型"></a>3. <strong>底层类型</strong></h4><ul>
<li><p>**<code>enum</code>**：默认情况下，传统的 <code>enum</code> 使用 <code>int</code> 作为底层类型（也可以通过 <code>enum</code> 指定底层类型，类似于 <code>enum class</code>）。</p>
</li>
<li><p>**<code>enum class</code>**：默认情况下，<code>enum class</code> 使用 <code>int</code> 作为底层类型，但你可以显式指定其他类型，如 <code>unsigned int</code>、<code>char</code> 等。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">Colors</span> : <span class="type">unsigned</span> <span class="type">int</span> </span><br><span class="line">&#123;</span><br><span class="line">    Red = <span class="number">1</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>顺便提一下几个不同的强制转换</p>
<h3 id="static-cast-的特点"><a href="#static-cast-的特点" class="headerlink" title="static_cast 的特点"></a><code>static_cast</code> 的特点</h3><ol>
<li><strong>编译时检查</strong>：<code>static_cast</code> 在编译时进行类型检查，确保类型安全。如果转换不合法，编译器会报错。</li>
<li><strong>类型转换</strong>：</li>
</ol>
<ul>
<li>可以将基本数据类型之间（如 <code>int</code>、<code>float</code>、<code>double</code> 等）进行转换。</li>
<li>可以将指针类型之间进行转换（如基类指针和派生类指针之间）。</li>
<li>可以将枚举类型转换为整型，反之亦然。</li>
</ul>
<ol start="3">
<li><strong>不能进行所有转换</strong>：不能用于进行类型层次结构中不安全的转换，如将基类指针直接转换为派生类指针，而不进行检查。</li>
<li><strong>使用场景</strong>：适用于常见的类型转换，不需要动态类型检查的情况。</li>
</ol>
<h3 id="dynamic-cast-："><a href="#dynamic-cast-：" class="headerlink" title="**dynamic_cast**："></a>**<code>dynamic_cast</code>**：</h3><ul>
<li><p>主要用于安全地进行类层次结构中的向下转型（即将基类指针或引用转换为派生类指针或引用）。</p>
</li>
<li><p>运行时检查类型安全。如果转换不合法，返回 <code>nullptr</code>（对于指针）或抛出 <code>std::bad_cast</code>（对于引用）。</p>
</li>
<li><p>适用于多态类型（需要有虚函数）。</p>
</li>
<li><p>示例：</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Base* b = <span class="keyword">new</span> <span class="built_in">Derived</span>();</span><br><span class="line">Derived* d = <span class="built_in">dynamic_cast</span>&lt;Derived*&gt;(b);  <span class="comment">// 安全的向下转型</span></span><br><span class="line"><span class="keyword">if</span> (d) &#123;</span><br><span class="line">    <span class="comment">// 转换成功</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="const-cast-："><a href="#const-cast-：" class="headerlink" title="**const_cast**："></a>**<code>const_cast</code>**：</h3><ul>
<li><p>用于添加或移除对象的 <code>const</code> 限定符。</p>
</li>
<li><p>可以将 <code>const</code> 对象转换为非 <code>const</code> 对象，或者反向转换。</p>
</li>
<li><p>使用时要小心，修改原本为 <code>const</code> 的对象可能会导致未定义行为。</p>
</li>
<li><p>示例：</p>
</li>
</ul>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span>* p = <span class="built_in">const_cast</span>&lt;<span class="type">int</span>*&gt;(&amp;a);  <span class="comment">// 移除 const 限定符</span></span><br><span class="line">*p = <span class="number">20</span>;  <span class="comment">// 未定义行为</span></span><br></pre></td></tr></table></figure>

<h3 id="reinterpret-cast-："><a href="#reinterpret-cast-：" class="headerlink" title="**reinterpret_cast**："></a>**<code>reinterpret_cast</code>**：</h3><ul>
<li><p>用于在几乎任何类型之间进行转换，包括指针和整数之间的转换。</p>
</li>
<li><p>通常用于底层编程，如操作系统或硬件接口。</p>
</li>
<li><p>不会进行任何类型检查,表明任何错误自己承担,计算机不考虑任何后果，使用时非常小心，因为它可能导致未定义行为。</p>
</li>
<li><p>示例：</p>
</li>
</ul>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> p = <span class="number">0x12345678</span>;</span><br><span class="line"><span class="type">int</span>* ptr = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">int</span>*&gt;(p);  <span class="comment">// 将长整型地址转换为整型指针</span></span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<h4 id="2-确定层级的设置方式"><a href="#2-确定层级的设置方式" class="headerlink" title="2.确定层级的设置方式"></a>2.确定层级的设置方式</h4><p>然后就是使用问题,我们如何对一个物体设置多个目标层级</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">set_layer_src</span><span class="params">(CollisionLayer layer)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	layer_src = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(layer)|layer_src;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很简单,就是我们默认int层级一开始都为0,我们只要设置层级,将对应的层级强制转换为int,然后与自己取或运算,这样自己对应的bit位上的也变成了1,这样的操作可以执行多次.</p>
<h4 id="3-层级判定"><a href="#3-层级判定" class="headerlink" title="3.层级判定"></a>3.层级判定</h4><p>其实也不难,只需要将目标层级与自己的所在层级取&amp;和运算,这样只要层级对应必定为1</p>
<p>(受击只能在一个层级,攻击可以对应多个层级)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">CanCollideWith</span><span class="params">(<span class="type">int</span> layer1, <span class="type">int</span> layer2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ((layer1 &amp; layer2) != <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-额外的启用和关闭对应的碰撞层"><a href="#4-额外的启用和关闭对应的碰撞层" class="headerlink" title="4. 额外的启用和关闭对应的碰撞层"></a>4. 额外的启用和关闭对应的碰撞层</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lay_dst &amp;= ~(<span class="keyword">static_cast</span>&lt;<span class="type">int</span>&gt; Layer::Enemy);</span><br></pre></td></tr></table></figure>

<p>思路也很简单,只要将对应的层级取反然后和自己进行和运算即可,这样就能将对应的位掩码变为0.</p>
<hr>
<h2 id="2-简单的四叉树管理空间"><a href="#2-简单的四叉树管理空间" class="headerlink" title="2.简单的四叉树管理空间"></a>2.简单的四叉树管理空间</h2><p>使用四叉树（Quadtree）进行碰撞管理是一种常见的空间分割技术，能够有效地减少需要进行碰撞检测的物体数量。四叉树特别适用于二维空间中的碰撞检测，因为它能够将空间划分为更小的区域，使得只需检查在同一区域内的物体之间的碰撞。</p>
<h3 id="四叉树的基本结构"><a href="#四叉树的基本结构" class="headerlink" title="四叉树的基本结构"></a>四叉树的基本结构</h3><ol>
<li><strong>节点</strong>：四叉树的每个节点表示一个矩形区域，并包含以下信息：<ul>
<li>矩形区域的边界（通常用最小和最大坐标表示）。</li>
<li>子节点的指针（最多有四个子节点）。</li>
<li>存储在该区域内的物体列表。</li>
</ul>
</li>
<li><strong>分割</strong>：当一个节点中的物体超过一定数量时（例如，4个物体），该节点会被分割为四个子节点，每个子节点代表原节点区域的四分之一。</li>
<li><strong>插入</strong>：物体的边界（碰撞箱）会被插入到合适的节点中，树会向下查找适当的区域。</li>
<li><strong>查询</strong>：在进行碰撞检测时，查询四叉树可以快速找到可能碰撞的物体。</li>
<li><strong>删除</strong>: 删除对应的不需要的碰撞箱和无用的节点</li>
<li><strong>动态空间管理</strong>: 在删除四叉树内的碰撞箱时,要实时检测删除空节点或者向上融合,保证空间的利用率.</li>
</ol>
<img src="./image-20240921191051187.png" alt="image-20240921191051187" />

<p>我目前只能插入,但是在动态空间规划shape还是有问题,所以只是简单说一下实现</p>
<ul>
<li><pre><code class="CPP">int GetIndex(const shape&amp; shape) const
</code></pre>
</li>
</ul>
<p>传入对应的形状,确定当前的形状所在子节点划分的对应序号区域.</p>
<ul>
<li><pre><code class="CPP">void Insert(shape* shape）
</code></pre>
</li>
</ul>
<ol>
<li>首先检查当前节点是否无子节点,若无则直接插入.</li>
<li>若有节点,则用上CPP面获取对应的子节点划分区域,然后递归插入.</li>
<li>上面俩个逻辑完成后,则检查是否超过每个节点的限制,是否需要分裂子节点,将对象的往下分配</li>
<li>注意,刚好卡在划分线上的就放在当前的节点,不再向下分配</li>
</ol>
<ul>
<li><pre><code class="CPP">void remove(shape* object)
</code></pre>
</li>
</ul>
<ol>
<li>因为我们是指针列表存放对应的shape,实际的shape在对象的碰撞箱子里,我们有需要删除对应的shape的时候,我们就需要从上到下递归寻找.</li>
<li>删除后我们还要从下网上检查是否有的节点全空,是否需要删除,保证空间的利用率,这里我一直没做好,但大体逻辑就是检查对象列表,检查节点是否为空,来选择是否删除,但是在检查节点是否位空,是指没对象没子节点的空,一CPP直有问题,暂且我就不说了.</li>
</ol>
<ul>
<li><pre><code class="CPP"> void Retrieve(std::vector&lt;shape*&gt;&amp; result, const shape&amp; shape) const
</code></pre>
</li>
</ul>
<ol>
<li>通过引用列表获取与对应碰撞箱子的所在区域所有可能的碰撞箱子,供碰撞检测用,在存在大量的碰撞箱子时优化性能</li>
</ol>
<ul>
<li><pre><code class="CPP">void Split()
</code></pre>
</li>
</ul>
<ol>
<li>就是为子节点创建新的四叉树,平均的分配空间.</li>
</ol>
<p>以下时供参考的但有问题的例子:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _QUADTREE_H_</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _QUADTREE_H_</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;rectangle.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;vector2.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;graphics.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 矩形结构</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 四叉树类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Quadtree</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> MAX_OBJECTS = <span class="number">4</span>;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> MAX_LEVELS = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Quadtree</span>(<span class="type">int</span> level, <span class="type">const</span> rectangle_my&amp; bounds)</span><br><span class="line">        : <span class="built_in">level</span>(level), <span class="built_in">bounds</span>(bounds) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 插入对象</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Insert</span><span class="params">(rectangle_my* rect)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!nodes.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            <span class="type">int</span> index = <span class="built_in">GetIndex</span>(*rect);</span><br><span class="line">            <span class="keyword">if</span> (index != <span class="number">-1</span>) &#123;</span><br><span class="line">                nodes[index]-&gt;<span class="built_in">Insert</span>(rect);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        objects.<span class="built_in">push_back</span>(rect);</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (objects.<span class="built_in">size</span>() &gt; MAX_OBJECTS &amp;&amp; level &lt; MAX_LEVELS) </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (nodes.<span class="built_in">empty</span>()) </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">Split</span>();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">auto</span> it = objects.<span class="built_in">begin</span>();</span><br><span class="line">            <span class="keyword">while</span> (it != objects.<span class="built_in">end</span>()) </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> index = <span class="built_in">GetIndex</span>(**it);</span><br><span class="line">                <span class="keyword">if</span> (index != <span class="number">-1</span>) </span><br><span class="line">                &#123;</span><br><span class="line">                    nodes[index]-&gt;<span class="built_in">Insert</span>(*it);</span><br><span class="line">                    it = objects.<span class="built_in">erase</span>(it);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> </span><br><span class="line">                &#123;</span><br><span class="line">                    ++it;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">remove</span><span class="params">(rectangle_my* object)</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> it = std::<span class="built_in">find</span>(objects.<span class="built_in">begin</span>(), objects.<span class="built_in">end</span>(), object);</span><br><span class="line">        <span class="keyword">if</span> (it != objects.<span class="built_in">end</span>()) </span><br><span class="line">        &#123;</span><br><span class="line">            objects.<span class="built_in">erase</span>(it);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (hasChildren) </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">removeFromChildren</span>(object);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 动态管理：如果没有对象且子节点为空，释放子节点</span></span><br><span class="line">        <span class="keyword">if</span> (hasChildren) </span><br><span class="line">        &#123;</span><br><span class="line">           </span><br><span class="line">            <span class="type">bool</span> shouldDeleteChildren = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i) </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (!nodes[i]-&gt;<span class="built_in">isEmpty</span>()) </span><br><span class="line">                &#123;</span><br><span class="line">                    shouldDeleteChildren = <span class="literal">false</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="keyword">if</span> (shouldDeleteChildren) </span><br><span class="line">            &#123;</span><br><span class="line">                std::cout &lt;&lt; <span class="string">&quot;delete&quot;</span> &lt;&lt; level&lt;&lt; std::endl;</span><br><span class="line">                <span class="built_in">clearChildren</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 检索与给定区域可能相交的所有对象</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Retrieve</span><span class="params">(std::vector&lt;rectangle_my*&gt;&amp; result, <span class="type">const</span> rectangle_my&amp; range)</span> <span class="type">const</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> index = <span class="built_in">GetIndex</span>(range);</span><br><span class="line">        <span class="keyword">if</span> (index != <span class="number">-1</span> &amp;&amp; !nodes.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            nodes[index]-&gt;<span class="built_in">Retrieve</span>(result, range);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; obj : objects) &#123;</span><br><span class="line">            <span class="keyword">if</span> (obj-&gt;<span class="built_in">Intersects</span>(range)) &#123;</span><br><span class="line">                result.<span class="built_in">push_back</span>(obj);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (index == <span class="number">-1</span> &amp;&amp; !nodes.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i) &#123;</span><br><span class="line">                nodes[i]-&gt;<span class="built_in">Retrieve</span>(result, range);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清除所有节点和对象</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        objects.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nodes.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">            nodes[i]-&gt;<span class="built_in">Clear</span>();</span><br><span class="line">            <span class="keyword">delete</span> nodes[i];</span><br><span class="line">        &#125;</span><br><span class="line">        nodes.<span class="built_in">clear</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">on_render</span><span class="params">(Quadtree* tree)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (tree == <span class="literal">nullptr</span>)<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!tree-&gt;nodes.<span class="built_in">empty</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">                tree-&gt;<span class="built_in">on_render</span>(tree-&gt;nodes[i]);</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">      </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; it : tree-&gt;objects)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">setlinecolor</span>(<span class="built_in">RGB</span>(<span class="number">255</span>, <span class="number">195</span>, <span class="number">195</span>));</span><br><span class="line">            <span class="built_in">rectangle</span>((<span class="type">int</span>)(it-&gt;position.x- it-&gt;size.x/<span class="number">2</span>),</span><br><span class="line">                (<span class="type">int</span>)(it-&gt;position.y- it-&gt;size.y/<span class="number">2</span>),</span><br><span class="line">                (<span class="type">int</span>)(it-&gt;position.x + it-&gt;size.x/<span class="number">2</span>),</span><br><span class="line">                (<span class="type">int</span>)(it-&gt;position.y + it-&gt;size.y/<span class="number">2</span>));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="built_in">setlinecolor</span>(<span class="built_in">RGB</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>));</span><br><span class="line">        <span class="comment">//std::cout &lt;&lt; it-&gt;position.x &lt;&lt; std::endl;</span></span><br><span class="line">        <span class="built_in">rectangle</span>((<span class="type">int</span>)(tree-&gt;bounds.position.x),</span><br><span class="line">                  (<span class="type">int</span>)(tree-&gt;bounds.position.y),</span><br><span class="line">                  (<span class="type">int</span>)(tree-&gt;bounds.position.x + tree-&gt;bounds.size.x),</span><br><span class="line">                  (<span class="type">int</span>)(tree-&gt;bounds.position.y + tree-&gt;bounds.size.y));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> level;</span><br><span class="line">    rectangle_my bounds;</span><br><span class="line">    std::vector&lt;rectangle_my*&gt; objects; <span class="comment">// 存储指向对象的指针</span></span><br><span class="line">    std::vector&lt;Quadtree*&gt; nodes;</span><br><span class="line">    <span class="type">bool</span> hasChildren = <span class="literal">false</span>;      <span class="comment">// 标记是否有子节点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将当前节点分裂为四个子节点</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Split</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        hasChildren = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">float</span> subWidth = bounds.size.x / <span class="number">2.0</span>;</span><br><span class="line">        <span class="type">float</span> subHeight = bounds.size.y / <span class="number">2.0</span>;</span><br><span class="line">        <span class="type">float</span> x = bounds.position.x;</span><br><span class="line">        <span class="type">float</span> y = bounds.position.y;</span><br><span class="line">       </span><br><span class="line"></span><br><span class="line">        nodes.<span class="built_in">push_back</span>(<span class="keyword">new</span> <span class="built_in">Quadtree</span>(level + <span class="number">1</span>, rectangle_my&#123; <span class="built_in">Vector2</span>(x, y), <span class="built_in">Vector2</span>(subWidth, subHeight) &#125;));</span><br><span class="line">        nodes.<span class="built_in">push_back</span>(<span class="keyword">new</span> <span class="built_in">Quadtree</span>(level + <span class="number">1</span>, rectangle_my&#123; <span class="built_in">Vector2</span>(x + subWidth, y), <span class="built_in">Vector2</span>(subWidth, subHeight) &#125;));</span><br><span class="line">        nodes.<span class="built_in">push_back</span>(<span class="keyword">new</span> <span class="built_in">Quadtree</span>(level + <span class="number">1</span>, rectangle_my&#123; <span class="built_in">Vector2</span>(x, y + subHeight), <span class="built_in">Vector2</span>(subWidth, subHeight)&#125;));</span><br><span class="line">        nodes.<span class="built_in">push_back</span>(<span class="keyword">new</span> <span class="built_in">Quadtree</span>(level + <span class="number">1</span>, rectangle_my&#123; <span class="built_in">Vector2</span>(x + subWidth, y + subHeight), <span class="built_in">Vector2</span>(subWidth, subHeight) &#125;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取对象应该插入的子节点索引</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">GetIndex</span><span class="params">(<span class="type">const</span> rectangle_my&amp; rect)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> index = <span class="number">-1</span>;</span><br><span class="line">        <span class="type">float</span> verticalMidpoint = bounds.position.x + bounds.size.x / <span class="number">2.0</span>;</span><br><span class="line">        <span class="type">float</span> horizontalMidpoint = bounds.position.y + bounds.size.y / <span class="number">2.0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">bool</span> topQuadrant = (rect.position.y-rect.size.y/<span class="number">2</span>) &lt; horizontalMidpoint &amp;&amp; (rect.position.y + rect.size.y/<span class="number">2</span>) &lt; horizontalMidpoint;</span><br><span class="line">        <span class="type">bool</span> bottomQuadrant = (rect.position.y + rect.size.y/<span class="number">2</span>) &gt; horizontalMidpoint;</span><br><span class="line">        <span class="type">bool</span> leftQuadrant = (rect.position.x-rect.size.x/<span class="number">2</span>) &lt; verticalMidpoint &amp;&amp; (rect.position.x + rect.size.x/<span class="number">2</span>) &lt; verticalMidpoint;</span><br><span class="line">        <span class="type">bool</span> rightQuadrant = (rect.position.x-rect.size.x/<span class="number">2</span>) &gt; verticalMidpoint;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (leftQuadrant) &#123;</span><br><span class="line">            <span class="keyword">if</span> (topQuadrant) &#123;</span><br><span class="line">                index = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (bottomQuadrant) &#123;</span><br><span class="line">                index = <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (rightQuadrant) &#123;</span><br><span class="line">            <span class="keyword">if</span> (topQuadrant) &#123;</span><br><span class="line">                index = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (bottomQuadrant) &#123;</span><br><span class="line">                index = <span class="number">3</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> index;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isEmpty</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (!objects.<span class="built_in">empty</span>()）</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">      </span><br><span class="line">        <span class="keyword">if</span> (!hasChildren)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i) </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (nodes[i] &amp;&amp; !nodes[i]-&gt;<span class="built_in">isEmpty</span>())</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;   </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">void</span> <span class="built_in">removeFromChildren</span>(rectangle_my* object)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> index = <span class="built_in">GetIndex</span>(*object);</span><br><span class="line">        <span class="keyword">if</span> (index != <span class="number">-1</span>) </span><br><span class="line">        &#123;</span><br><span class="line">            nodes[index]-&gt;<span class="built_in">remove</span>(object);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">void</span> <span class="built_in">clearChildren</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            nodes[i]-&gt;<span class="built_in">Clear</span>();  <span class="comment">// 清理子节点中的所有对象</span></span><br><span class="line">            <span class="keyword">delete</span> nodes[i];</span><br><span class="line">            nodes[i] = <span class="literal">nullptr</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        nodes.<span class="built_in">clear</span>();</span><br><span class="line">        hasChildren = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// !_QUADTREE_H_</span></span></span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>位运算管理物理碰撞层级&amp;四叉树管理二维碰撞箱子</p><p><a href="http://example.com/articles/空洞武士/碰撞层设计/">http://example.com/articles/空洞武士/碰撞层设计/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-09-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cpp/">cpp</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">游戏设计</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">资源管理器的资源管理设置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E7%A2%B0%E6%92%9E%E7%AE%A1%E7%90%86%E5%99%A8%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%BE%E8%AE%A1/"><span class="level-item">碰撞管理器的简单设计</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://community-blog-comment.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"在此处添加评论..."},
            emoji: ["//unpkg.com/@waline/emojis@1.2.0/qq"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            
            
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yang</p><p class="is-size-6 is-block">成长</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Universe</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yang12342/GameDevWebsite" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yang12342/GameDevWebsite"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c-%E8%AF%AD%E6%B3%95/"><span class="tag">c++语法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/csv/"><span class="tag">csv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/json/"><span class="tag">json</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A1%94%E9%98%B2%E8%AF%BE%E7%A8%8B/"><span class="tag">塔防课程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E5%BF%83%E5%BE%97/"><span class="tag">游戏心得</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">游戏设计</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/STL/"><span class="level-start"><span class="level-item">STL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/c-%E8%AF%AD%E6%B3%95/"><span class="level-start"><span class="level-item">c++语法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/cpp%E8%AF%AD%E6%B3%95/"><span class="level-start"><span class="level-item">cpp语法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/csv/"><span class="level-start"><span class="level-item">csv</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/json/"><span class="level-start"><span class="level-item">json</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A4%8D%E7%89%A9%E6%98%8E%E6%98%9F%E5%A4%A7%E4%B9%B1%E6%96%97/"><span class="level-start"><span class="level-item">植物明星大乱斗</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">游戏心得</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/"><span class="level-start"><span class="level-item">设计经验</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.voidmatrix.work/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Voidmatrix</span></span><span class="level-right"><span class="level-item tag">www.voidmatrix.work</span></span></a></li><li><a class="level is-mobile" href="https://zexnocs.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">蝙蝠佬</span></span><span class="level-right"><span class="level-item tag">zexnocs.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.margoo.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">margoo</span></span><span class="level-right"><span class="level-item tag">www.margoo.icu</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-22T16:00:00.000Z">2024-09-23</time></p><p class="title"><a href="/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E5%8A%A8%E7%94%BB%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86/">处理不同形式角色动画资产</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/">设计经验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-22T16:00:00.000Z">2024-09-23</time></p><p class="title"><a href="/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/">资源管理器的资源管理设置</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/">设计经验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-22T16:00:00.000Z">2024-09-23</time></p><p class="title"><a href="/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E7%A2%B0%E6%92%9E%E5%B1%82%E8%AE%BE%E8%AE%A1/">位运算管理物理碰撞层级&amp;四叉树管理二维碰撞箱子</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/">设计经验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-22T16:00:00.000Z">2024-09-23</time></p><p class="title"><a href="/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E7%A2%B0%E6%92%9E%E7%AE%A1%E7%90%86%E5%99%A8%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%BE%E8%AE%A1/">碰撞管理器的简单设计</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/">设计经验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-22T16:00:00.000Z">2024-09-23</time></p><p class="title"><a href="/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E8%AE%BE%E8%AE%A1/">有限状态机的设计</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/">设计经验</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.jpg" alt="yang_blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>