
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>csv文件解析 | yang_blog</title>
    <meta name="author" content="yang" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YANG_BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YANG_BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>csv文件解析</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/23
        </span>
        
        <span class="category">
            <a href="/categories/csv/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                csv
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/csv/" style="color: #00bcd4">
                    csv
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="CSV简单的读取"><a href="#CSV简单的读取" class="headerlink" title="CSV简单的读取"></a>CSV简单的读取</h2><p>CSV代表Comma Separated Values。CSV文件是一种纯<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6&spm=1001.2101.3001.7020">文本文件</a>，用于存储表格和电子表格信息。内容通常是由文本、数字或日期组成的表格。使用将数据存储在表中的程序可以轻松导入和导出CSV文件。</p>
<span id="more"></span>

<h3 id="CSV文件格式"><a href="#CSV文件格式" class="headerlink" title="CSV文件格式"></a><strong>CSV文件格式</strong></h3><p>通常CSV文件的第一行包含表格列标签。后面的每一行表示表中的一行。逗号分隔行中的每个单元格，这就是名称的来源。</p>
<p>下面是一个CSV文件的示例。</p>
<p>正常txt文本打开（程序读取的形式）</p>
<img src="767f3aa69b152163d2a06faa98edc3f7.png" alt="img" />

<p>电子表格形式</p>
<img src="d438229dd0ad32f46e92620df8374e11.png" alt="img" />

<p>其实读取csv文件就是读取正常的字符串文件，就是记住csv格式</p>
<blockquote>
<p>每一行的每个对象之间用逗号分割，行与行之间就是换行符，不用逗号，塔防游戏就用来存放地图瓦片数据</p>
</blockquote>
<p>直接根据实例解释</p>
<pre><code class="CPP">bool load(const std::string&amp; path)
&#123;	
    std::fstream file(path);			
    if (!file.good())return false;		

    TileMap tile_map_temp;

    int idx_x = -1, idx_y = -1;	
    std::string str_line;		
    while (std::getline(file, str_line))									
    &#123;
    
        str_line = trim_str(str_line);						
        if (str_line.empty())								
            continue;

        idx_x = -1, idx_y++;
        tile_map_temp.emplace_back();
        std::string str_tile;								
        std::stringstream str_stream(str_line);				
        while (std::getline(str_stream,str_tile,&#39;,&#39;))		
        &#123;
            idx_x++;
            tile_map_temp[idx_y].emplace_back();			
            Tile&amp; tile = tile_map_temp[idx_y].back();		
            load_tile_from_string(tile, str_tile);

        &#125;
    &#125;
    file.close();

    if (tile_map_temp.empty() || tile_map_temp[0].empty())	
        return false;										

    
    tile_map = tile_map_temp;								
    generate_map_cache();
    return true;
&#125;
</code></pre>
<ol>
<li><blockquote>
<p>getline(file, str_line)</p>
</blockquote>
<p>一行一行读取csv文件，读入string类，一行的内容指导换行符，为了保证读取争取必须删除最后的的可能存在的空格</p>
<pre><code class="CPP">std::string trim_str(const std::string&amp; str)
&#123;
    
    size_t begin_idx = str.find_first_not_of(&quot; \t&quot;);	//该函数时返回第一个不在提供字符串的字符索引
    if (begin_idx == std::string::npos)					//npos表示查询越界全空，返回空字符串
        return &quot;&quot;;

    size_t end_idx = str.find_last_not_of(&quot; \t&quot;);		//找到最后的一个不是换行或者空格
    size_t idx_range = end_idx - begin_idx + 1;			//计算有效字符串的范围

    return str.substr(begin_idx, idx_range);			//截取需要的字符串
    
    //“2/2,3/2,3/2      ”-&gt;处理后“2/2,3/2,3/2”(空格没了)
&#125;
</code></pre>
</li>
<li><p>然后依次以逗号为分割符依次读取每一个瓦片数据</p>
</li>
</ol>
<pre><code class="CPP">while (std::getline(str_stream,str_tile,&#39;,&#39;))
</code></pre>
<p>然后瓦片又以“&#x2F;”为分隔符读取</p>
<pre><code class="CPP">while (std::getline(str_stream, str_value, &#39;\\&#39;))		//从str_stream中逐个读取到str_value,，然后去转换
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 yang_blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;yang
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
