
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>渲染上下文 | yang_blog</title>
    <meta name="author" content="yang" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YANG_BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YANG_BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>渲染上下文</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/30
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                游戏引擎
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" style="color: #00bcd4">
                    游戏引擎
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="笔记17"><a href="#笔记17" class="headerlink" title="笔记17"></a>笔记17</h2><h3 id="渲染上下文"><a href="#渲染上下文" class="headerlink" title="渲染上下文"></a>渲染上下文</h3><p>前面的设计中我们也提过，我们要一步一步抽象出来，摆脱对平台和渲染API的依赖，所以这一集就抽象出了OpenGL的context（上下文），主要功能是在使用 <strong>GLFW</strong> 创建的窗口中初始化 OpenGL 并进行渲染。</p>
<blockquote>
<p>目前默认都是使用glfw来管理窗口和状态，所以不做抽象分离。</p>
</blockquote>
<span id="more"></span>

<p>为了应对后面多种接口，我们首先需要抽象出graphicscontext图形上下文。</p>
<p>目前就主要实现俩个功能</p>
<ul>
<li>初始化对应的渲染框架<ul>
<li>加载函数指针，创建上下文</li>
</ul>
</li>
<li>交换渲染缓冲区<ul>
<li>现在主要都是双重缓冲和三缓冲渲染，所以需要频繁交换。</li>
</ul>
</li>
</ul>
<pre><code class="CPP">class GraphicsContext
&#123;
public:
    virtual void  Init() = 0;
    virtual void SwapBuffers() = 0;
&#125;;
</code></pre>
<p>我们可以看OpenGL具体的实现方式</p>
<pre><code class="CPP">//OpenGLContext.h
struct  GLFWwindow;		//不用在意这个，这个只是为了头文件使用到gl3w.h定义的类而声明的，具体实现在cpp里链接。

namespace Hazel
&#123;
    class OpenGLContext :public GraphicsContext
    &#123;
    public:
        OpenGLContext(GLFWwindow* windowHandle);

        virtual void  Init() override;
        virtual void SwapBuffers() override;
    private:
        GLFWwindow* m_WindowHandle;
    &#125;;
&#125;
</code></pre>
<pre><code class="CPP">//OpenGLContext.cpp
    OpenGLContext::OpenGLContext(GLFWwindow* windowHandle)
        :m_WindowHandle(windowHandle)
    &#123;
        HZ_CORE_ASSERT(windowHandle, &quot;windowHandle is null&quot;);
    &#125;
    void OpenGLContext::Init()
    &#123;
        glfwMakeContextCurrent(m_WindowHandle);
        int status = gladLoadGLLoader((GLADloadproc)glfwGetProcAddress);
        HZ_CORE_ASSERT(status, &quot;Failed to initialize Glad&quot;);

        //这个是glad里面可以查看平台显卡等配置的函数没啥
        HZ_CORE_INFO(&quot;Vendor :&#123;&#125;&quot;, reinterpret_cast&lt;const char*&gt;(glGetString(GL_VENDOR)));
        HZ_CORE_INFO(&quot;Renderer :&#123;&#125;&quot;, reinterpret_cast&lt;const char*&gt;(glGetString(GL_RENDERER)));
        HZ_CORE_INFO(&quot;Version :&#123;&#125;&quot;, reinterpret_cast&lt;const char*&gt;(glGetString(GL_VERSION)));
    &#125;
    void OpenGLContext::SwapBuffers()
    &#123;
        glfwSwapBuffers(m_WindowHandle);
    &#125;
</code></pre>
<p>主要默认都是使用glfw来管理窗口。主要就是接受</p>
<ul>
<li>构造函数接受glfw的窗口句柄</li>
<li>初始化加载opengl函数，为其创建上下文</li>
<li>交换缓冲区</li>
</ul>
<p>最后我们看一下在windowswindow.cpp中修改的步骤</p>
<ul>
<li>最下方m_Context的创建和初始化</li>
</ul>
<img src="./image-20241130192212986.png" alt="image-20241130192212986" style="zoom:80%;" />

<ul>
<li>更新中的帧交换</li>
</ul>
<img src="./image-20241130192322970.png" alt="image-20241130192322970" style="zoom:80%;" />



<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>最后我们暂且整理一下目前项目构成，大体是这么个思路。</p>
<img src="./image-20241130195421967.png" alt="image-20241130195421967" style="zoom:80%;" />

<img src="./image-20241130195433124.png" alt="image-20241130195433124" style="zoom:80%;" />
    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 yang_blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;yang
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
