<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>yang_blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="好人"><meta name="msapplication-TileImage" content="img/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="好人"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="计时器[TOC]  游戏设计中的计时器类通常用于控制、管理和记录游戏中时间相关的功能。计时器类的作用是在游戏中跟踪时间的流逝、延迟执行特定事件、限制某些活动的时间长度等。 计时器类的功能包括启动计时器、停止计时器、重置计时器、设置计时器的时间间隔、执行回调函数等。  我们先通过植物明星大乱斗的计时器实现代码来分析，然后从实例中讲解每一步的实现"><meta property="og:type" content="blog"><meta property="og:title" content="yang_blog"><meta property="og:url" content="http://example.com/2024/06/14/%E8%AE%A1%E6%97%B6%E5%99%A8%E7%9A%84%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="yang_blog"><meta property="og:description" content="计时器[TOC]  游戏设计中的计时器类通常用于控制、管理和记录游戏中时间相关的功能。计时器类的作用是在游戏中跟踪时间的流逝、延迟执行特定事件、限制某些活动的时间长度等。 计时器类的功能包括启动计时器、停止计时器、重置计时器、设置计时器的时间间隔、执行回调函数等。  我们先通过植物明星大乱斗的计时器实现代码来分析，然后从实例中讲解每一步的实现"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2024/06/14/%E8%AE%A1%E6%97%B6%E5%99%A8%E7%9A%84%E5%88%86%E6%9E%90/image-20240614140821676.png"><meta property="article:published_time" content="2024-06-13T16:00:00.000Z"><meta property="article:modified_time" content="2024-06-13T16:00:00.000Z"><meta property="article:author" content="yang"><meta property="article:tag" content="数据结构"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/2024/06/14/%E8%AE%A1%E6%97%B6%E5%99%A8%E7%9A%84%E5%88%86%E6%9E%90/image-20240614140821676.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/06/14/%E8%AE%A1%E6%97%B6%E5%99%A8%E7%9A%84%E5%88%86%E6%9E%90/"},"headline":"yang_blog","image":["http://example.com/2024/06/14/%E8%AE%A1%E6%97%B6%E5%99%A8%E7%9A%84%E5%88%86%E6%9E%90/image-20240614140821676.png"],"datePublished":"2024-06-13T16:00:00.000Z","dateModified":"2024-06-13T16:00:00.000Z","author":{"@type":"Person","name":"yang"},"publisher":{"@type":"Organization","name":"yang_blog","logo":{"@type":"ImageObject","url":"http://example.com/2024/06/14/%E8%AE%A1%E6%97%B6%E5%99%A8%E7%9A%84%E5%88%86%E6%9E%90/img/avatar.jpg"}},"description":"计时器[TOC]  游戏设计中的计时器类通常用于控制、管理和记录游戏中时间相关的功能。计时器类的作用是在游戏中跟踪时间的流逝、延迟执行特定事件、限制某些活动的时间长度等。 计时器类的功能包括启动计时器、停止计时器、重置计时器、设置计时器的时间间隔、执行回调函数等。  我们先通过植物明星大乱斗的计时器实现代码来分析，然后从实例中讲解每一步的实现"}</script><link rel="canonical" href="http://example.com/2024/06/14/%E8%AE%A1%E6%97%B6%E5%99%A8%E7%9A%84%E5%88%86%E6%9E%90/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.jpg" alt="yang_blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/VoidmatrixHeathcliff/GameDevWebsite"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-13T16:00:00.000Z" title="2024/6/14 00:00:00">2024-06-14</time>发表</span><span class="level-item"><time dateTime="2024-06-13T16:00:00.000Z" title="2024/6/14 00:00:00">2024-06-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%A4%8D%E7%89%A9%E6%98%8E%E6%98%9F%E5%A4%A7%E4%B9%B1%E6%96%97/">植物明星大乱斗</a></span><span class="level-item">22 分钟读完 (大约3243个字)</span></div></div><div class="content"><h2 id="计时器"><a href="#计时器" class="headerlink" title="计时器"></a>计时器</h2><p>[TOC]</p>
<blockquote>
<p>游戏设计中的计时器类通常用于控制、管理和记录游戏中时间相关的功能。计时器类的作用是在游戏中跟踪时间的流逝、延迟执行特定事件、限制某些活动的时间长度等。</p>
<p>计时器类的功能包括启动计时器、停止计时器、重置计时器、设置计时器的时间间隔、执行回调函数等。</p>
</blockquote>
<p>我们先通过植物明星大乱斗的计时器实现代码来分析，然后从实例中讲解每一步的实现</p>
<span id="more"></span>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _TIMER_H_</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _TIMER_H_</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Timer</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Timer</span>() = <span class="keyword">default</span>;</span><br><span class="line">	~<span class="built_in">Timer</span>() = <span class="keyword">default</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">restart</span><span class="params">()</span>													</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		pass_time = <span class="number">0</span>;</span><br><span class="line">		shotted = <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">set_wait_time</span><span class="params">(<span class="type">int</span> val)</span>										</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		wait_time = val;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">set_one_shot</span><span class="params">(<span class="type">bool</span> flag)</span>									</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		one_shot = flag;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">set_callback</span><span class="params">(std::function&lt;<span class="type">void</span>()&gt; callback)</span>				</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;callback = callback;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">pause</span><span class="params">()</span>													</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		paused = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">resume</span><span class="params">()</span>													</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		paused = <span class="literal">false</span>;												</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">on_update</span><span class="params">(<span class="type">int</span> delta)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (paused)													</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		pass_time += delta;</span><br><span class="line">		<span class="keyword">if</span> (pass_time &gt;= wait_time)									</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> ((!one_shot || (one_shot &amp;&amp; !shotted)) &amp;&amp; callback)	</span><br><span class="line">				<span class="built_in">callback</span>();</span><br><span class="line">			shotted = <span class="literal">true</span>;</span><br><span class="line">			pass_time = pass_time-wait_time;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> pass_time = <span class="number">0</span>;								</span><br><span class="line">	<span class="type">int</span> wait_time = <span class="number">0</span>;							</span><br><span class="line">	<span class="type">bool</span> paused = <span class="literal">false</span>;							</span><br><span class="line">	<span class="type">bool</span> shotted = <span class="literal">false</span>;						</span><br><span class="line">	<span class="type">bool</span> one_shot = <span class="literal">false</span>;							</span><br><span class="line">	std::function&lt;<span class="type">void</span>()&gt; callback;					</span><br><span class="line">&#125;;													</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// !_TIMER_H_</span></span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们先从函数设置上分析功能</p>
<ul>
<li>重置计时器（restart）</li>
<li>是否选择重复触发（set_one_shot）</li>
<li>设置重复触发的间隔时间（set_wait_time）</li>
<li>回调函数的设置(set_callback)</li>
<li>计时器暂停(pause)</li>
<li>计时器继续(resume)</li>
<li>计时器数据更新(on_update)</li>
</ul>
<p>从以上我们就简单看出了计时器的基本功能</p>
<ol>
<li>状态的转换（单触发还是多次触发）</li>
<li>计时的暂停和继续</li>
<li>每次累计时间到达后执行的回调函数</li>
</ol>
<blockquote>
<p>回调函数是一种类似函数指针的使用，因为不同计时器计时周期到达的目的不同，我们会选择让对象传入想要执行的操作</p>
<p>类似lambda函数，后面分析函数会具体说明</p>
</blockquote>
<hr>
<h3 id="函数实现的简单分析"><a href="#函数实现的简单分析" class="headerlink" title="函数实现的简单分析"></a>函数实现的简单分析</h3><h4 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> pass_time = <span class="number">0</span>;								<span class="comment">//单次累计时间</span></span><br><span class="line">	<span class="type">int</span> wait_time = <span class="number">0</span>;								<span class="comment">//间隔时间</span></span><br><span class="line">	<span class="type">bool</span> paused = <span class="literal">false</span>;							<span class="comment">//计时器是否暂停</span></span><br><span class="line">	<span class="type">bool</span> shotted = <span class="literal">false</span>;							<span class="comment">//是否触发的状态量</span></span><br><span class="line">	<span class="type">bool</span> one_shot = <span class="literal">false</span>;							<span class="comment">//是否单次触发，false为循环触发</span></span><br><span class="line">	std::function&lt;<span class="type">void</span>()&gt; callback;					<span class="comment">//回调函数，这里相当于我们常用的函数指针，大体方式模板一样，之后还														之后还会用到LAMBDA函数，来作为实参传输</span></span><br></pre></td></tr></table></figure>



<h4 id="restart（）"><a href="#restart（）" class="headerlink" title="restart（）"></a>restart（）</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">restart</span><span class="params">()</span>													</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		pass_time = <span class="number">0</span>;										<span class="comment">//累计时间清零</span></span><br><span class="line">		shotted = <span class="literal">false</span>;									<span class="comment">//触发状态量回归未触发状态</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>每次重新启用的时候都需要restart一下，尤其是暂停使用了，后面重新启用的时候记得restart一下，清除上一次的遗留的pass_time和shotted数据</p>
<h4 id="set-on-shot"><a href="#set-on-shot" class="headerlink" title="set_on_shot()"></a>set_on_shot()</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">set_one_shot</span><span class="params">(<span class="type">bool</span> flag)</span>									<span class="comment">//是否单次触发</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		one_shot = flag;										<span class="comment">//false为循环触发</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>有的游戏应用场景下只需要计时器触发一次</p>
<p>例如：我释放了大招需要，规定动画在计时器的限制下播放2秒，到达时间后结束大招动画（这样的计时行为只需要这样一次）</p>
<h4 id="set-wait-time（）"><a href="#set-wait-time（）" class="headerlink" title="set_wait_time（）"></a>set_wait_time（）</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">set_wait_time</span><span class="params">(<span class="type">int</span> val)</span>										<span class="comment">//设置触发的时间间隔</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		wait_time = val;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>循环计时需要设置间隔时间</p>
<p>例如：豌豆子弹的发射，需要在一定冷却时间后才能发射下一颗子弹，这个是不断循环的过程，子弹的冷却时间就是循环的时间间隔</p>
<h4 id="set-callback"><a href="#set-callback" class="headerlink" title="set_callback()"></a>set_callback()</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">set_callback</span><span class="params">(std::function&lt;<span class="type">void</span>()&gt; callback)</span>		<span class="comment">//这里就相当于将你传参的lambda函数的实现方法给到这个函数指针 </span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;callback = callback;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>传入特定对象需要的触发逻辑，选择了functional库中的回调函数（实际上就是函数指针）</p>
<p>例如：我累计时间到了，要触发，例如我要大招结束，我要结束大招进行的状态量，就可以传入is_attacking_ex&#x3D;false;的逻辑</p>
<p>后面分析游戏实例会讲解</p>
<h4 id="pause-resume"><a href="#pause-resume" class="headerlink" title="pause()&amp;&amp;resume()"></a>pause()&amp;&amp;resume()</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">pause</span><span class="params">()</span>													</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	paused = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">resume</span><span class="params">()</span>													</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	paused = <span class="literal">false</span>;												</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>计时器的暂停和进行，修改（决定是否更新数据的状态变量）paused的值</p>
<h4 id="on-update"><a href="#on-update" class="headerlink" title="on_update()"></a>on_update()</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">on_update</span><span class="params">(<span class="type">int</span> delta)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (paused)													<span class="comment">//先检查计时器是否处于暂停状态</span></span><br><span class="line">			<span class="keyword">return</span>;							</span><br><span class="line">		pass_time += delta;											<span class="comment">//若不暂停，则计时</span></span><br><span class="line">		<span class="keyword">if</span> (pass_time &gt;= wait_time)									<span class="comment">//如果到达了触发间隔且未暂停</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> ((!one_shot || (one_shot &amp;&amp; !shotted)) &amp;&amp; callback)	</span><br><span class="line"><span class="comment">//前面是检查计时器是否能被触发，俩种情况，如果计时器不是单次触发，或者时单次触发且没有触发过，后面则是检查callback是否传入了函数</span></span><br><span class="line">				<span class="built_in">callback</span>();</span><br><span class="line">			shotted = <span class="literal">true</span>;</span><br><span class="line">			pass_time = pass_time-wait_time;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>计时器数据更新的关键就是</p>
<p><strong>何时触发和什么条件触发回调函数</strong></p>
<p>（由于不论是单次触发还是多次触发，我们对不会显示调用暂停，而是放在那里一直计时，所以条件设置很关键）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((!one_shot || (one_shot &amp;&amp; !shotted)) &amp;&amp; callback)	</span><br><span class="line">    <span class="built_in">callback</span>();</span><br></pre></td></tr></table></figure>

<p>首先callback（函数指针必须赋予了函数，不然空指针为nullptr，默认为0）</p>
<p>其次就是<strong>循环触发</strong>（那就不考虑shotted状态了，时间到了就触发）和<strong>单次触发且还处于未触发状态</strong>（shotted为false）</p>
<p>不难看出shotted针对单循环设置的，就是为了防止计时器一直更新单次触发计时器而不断调用回调函数</p>
<hr>
<h3 id="关于回调函数和函数指针，lambda函数的分析"><a href="#关于回调函数和函数指针，lambda函数的分析" class="headerlink" title="关于回调函数和函数指针，lambda函数的分析"></a>关于回调函数和函数指针，lambda函数的分析</h3><h4 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h4><blockquote>
<p>指针保存函数的入口地址，这样就嫩用指针调用函数的地址，这样的指针被称为函数指针</p>
</blockquote>
<p>定义格式：<strong>返回类型  （*指针变量）(形式参数表)</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> (*point)();											<span class="comment">//指向一个参数，返回值为int的函数</span></span><br><span class="line"><span class="built_in">int</span> (*point)(<span class="type">int</span>);										<span class="comment">//指向一个有int参数，返回值为int的函数</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>声明函数指针的时候一定要带上括号，不然会认为时返回指针的函数，从而使用括号（）比*运算逻辑高</p>
<p>指针的赋值可以是：<strong>指针变量名&#x3D;函数名</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">point=f1；</span><br></pre></td></tr></table></figure>



<p>函数指针主要有俩个用途：<strong>作为函数的参数（就是作为形参），和实现菜单</strong></p>
<ul>
<li>作为函数的参数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sort</span><span class="params">(T a[],<span class="type">int</span> size,<span class="type">bool</span>(*f)(T,T))</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//冒泡排序，针对不同数据类型传入不同的比较函数，利用函数指针f比较</span></span><br><span class="line">    <span class="type">bool</span> is_bigger=<span class="built_in">f</span>(a,b)；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了实现泛型的模板，适应所有数据类型，从而将比较函数让使用者自己传入</p>
<ul>
<li>菜单的实现（其实是函数指针数组的使用）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//假设有六个函数名，放入函数指针数组，这样就可以通过索引调用函数</span></span><br><span class="line">    <span class="built_in">void</span> (*menu[<span class="number">6</span>])()=&#123;<span class="literal">NULL</span>,add,erase,modify,printSalary,printReport&#125;;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    menu[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就是理解函数指针也是有数组的，让函数的接口变得更见简答易用</p>
<h4 id="lambda函数"><a href="#lambda函数" class="headerlink" title="lambda函数"></a>lambda函数</h4><blockquote>
<p>看作是一个未命名的内联函数，与普通函数不同的是，lambda函数可以定义在函数内部，必须用尾置返回可以访问所在函数的局部变量</p>
</blockquote>
<p>表达形式：**[捕获列表] （形式参数表）-&gt;返回类型{函数体}**</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[](<span class="type">int</span> x,<span class="type">int</span> y)-&gt;<span class="type">int</span>&#123;<span class="keyword">return</span> x+y&#125;;</span><br></pre></td></tr></table></figure>

<p>有俩个形参，返回类型为int</p>
<p><strong>注意</strong>：当返回类型很明确时，lambda函数可以不用尾置指定返回类型</p>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[](<span class="type">int</span> x,<span class="type">int</span> y)&#123;<span class="keyword">return</span> x+y&#125;;</span><br></pre></td></tr></table></figure>

<p>返回类型很明确不需要尾置，这也是正确的，也是比较常用的</p>
<blockquote>
<p>与普通函数不同，lambda表达式允许访问所在函数中的其他变量，这一过程称<strong>捕获</strong></p>
</blockquote>
<p>常见的捕获有一下几种形式</p>
<ul>
<li>[x]:以值捕获的方式捕获变量x</li>
<li>[&#x3D;]:以值捕获的方式捕获所有变量</li>
<li>[&amp;x]：以引用捕获的方式捕获变量x</li>
<li>[&amp;]:以引用捕获的方式捕获所有变量</li>
</ul>
<blockquote>
<p><strong>回调函数的引用捕获的范围取决于函数定义的位置和调用的方式。</strong></p>
<p>如果回调函数是在全局作用域或模块作用域中定义的，那么它可以捕获全局作用域或模块作用域中的所有变量。</p>
<p><strong>当一个函数在另一个函数内部定义时，引用捕获的范围是包含该函数定义的函数的作用域。这意味着在调用函数时，其内部定义的回调函数可以访问外部函数的局部变量。</strong></p>
</blockquote>
<p>这个意味着类里面的函数使用这个lambda，完全可以访问类的数据成员，因为函数嵌套在类里面</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x=<span class="number">15</span>;</span><br><span class="line">    <span class="keyword">auto</span> f=[&amp;x](<span class="type">int</span> y)-&gt;<span class="type">int</span> &#123;<span class="built_in">return</span> (++x)+y;&#125;;</span><br><span class="line">    x=<span class="number">20</span>;</span><br><span class="line">    <span class="built_in">f</span>(<span class="number">5</span>);</span><br><span class="line">    cout&lt;&lt;x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>【&amp;x】表示引用捕获当前main函数（最靠近的函数）的x变量，调用函数f，就会导致main函数的x发生数值变化，因为时引用，后面案例也会介绍到</p>
<h4 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h4><blockquote>
<p>在functional库中，回调函数是一个常用的概念，它允许我们传递一个函数作为参数，并在需要的时候调用这个函数。</p>
<p>使用functional库的回调函数，可以实现以下功能：</p>
<ol>
<li>将函数作为参数传递给其他函数，以便在需要的时候调用。</li>
<li>在事件驱动的程序中，可以使用回调函数来处理异步操作的结果。</li>
<li>在函数式编程中，可以使用回调函数来实现高阶函数的操作。</li>
</ol>
</blockquote>
<p>定义：<strong>std::function&lt;返回类型（参数类型列表）&gt; 回调函数名</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::function&lt;<span class="type">void</span>(<span class="type">int</span>)&gt; callback</span><br></pre></td></tr></table></figure>

<p>表示接受一个无返回值，形参为一个整型的函数（实际上就是对函数指针的封装）</p>
<p><strong>注意：</strong>function也是定义在标准函数库里的，所以要声明域名std</p>
<p>基于这种灵活的功能我们选择将其封装在计时器实现面向不同对象的触发逻辑，从而实现真正解耦的计时器</p>
<hr>
<h3 id="关于植物明星大乱斗中的计时器逻辑分析"><a href="#关于植物明星大乱斗中的计时器逻辑分析" class="headerlink" title="关于植物明星大乱斗中的计时器逻辑分析"></a>关于植物明星大乱斗中的计时器逻辑分析</h3><p>大体本游戏使用了一下的计时器</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Timer timer_invulnerable;						<span class="comment">//无敌状态定时器</span></span><br><span class="line">Timer timer_invulnerable_blink;					<span class="comment">//无敌状态闪烁定时器，用于不同序列帧的切换功能</span></span><br><span class="line"></span><br><span class="line">Timer timer_attack_cd;							<span class="comment">//普通攻击冷却定时器</span></span><br><span class="line"></span><br><span class="line">Timer timer_run_effect_generation;				<span class="comment">//跑动粒子特效发射定时器</span></span><br><span class="line">Timer timer_die_effect_generation;				<span class="comment">//死亡特效例子发射器</span></span><br><span class="line"></span><br><span class="line">Timer timer_cursor_visibility;					<span class="comment">//玩家光标指示器可见性定时器</span></span><br></pre></td></tr></table></figure>

<ul>
<li>无敌状态定时器：受击后开始计时，单次触发，无敌时间到后结束无敌状态</li>
<li>闪烁定时器：受击时且有剩余血量触发，重复触发，每次到达时间，不断切换闪白动画和原动画的、</li>
<li>普通攻击冷却定时器：每次发射子弹计时，单次触发，每次时间到后，使子弹可再次生成</li>
<li>跑动粒子发射定时器：跑动过程中触发，重复触发，每次到达时间后，使粒子生成（本游戏的粒子其实是图片）</li>
<li>死亡特效粒子发生定时器：进入死亡状态时，重复触发，每次到达时间后，使粒子生成</li>
<li>玩家光标指示器定时器：开局显示玩家位置，单次触发，到达时间后使光标不再显示</li>
</ul>
<p>例子：</p>
<h4 id="无敌状态定时器"><a href="#无敌状态定时器" class="headerlink" title="无敌状态定时器"></a>无敌状态定时器</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Timer timer_invulnerable;						<span class="comment">//无敌状态定时器</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Player</span>() </span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//无敌状态定时器的初始化设置</span></span><br><span class="line">	timer_invulnerable.<span class="built_in">set_wait_time</span>(<span class="number">750</span>);		<span class="comment">//触发事件间隔750毫秒，0.75秒</span></span><br><span class="line">	timer_invulnerable.<span class="built_in">set_one_shot</span>(<span class="literal">true</span>);		<span class="comment">//单次触发</span></span><br><span class="line">	timer_invulnerable.<span class="built_in">set_callback</span>([&amp;]()		<span class="comment">//设置回调函数</span></span><br><span class="line">		&#123;</span><br><span class="line">			is_invulnerable = <span class="literal">false</span>;</span><br><span class="line">		&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> 	<span class="function"><span class="type">void</span> <span class="title">on_update</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       .....</span><br><span class="line">      timer_invulnerable.<span class="built_in">on_update</span>(delta);<span class="comment">//更新</span></span><br><span class="line">       </span><br><span class="line">       <span class="built_in">move_and_collide</span>();					<span class="comment">//检测触发函数</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">make_invulnerable</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">	is_invulnerable = <span class="literal">true</span>;				<span class="comment">//受击状态量改为true</span></span><br><span class="line">	timer_invulnerable.<span class="built_in">restart</span>();		<span class="comment">//计时器重置，shotted改为false，事件到达后is_vulnerable改回false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>简单分析一下这里的回调函数</p>
<p>[&amp;](){is_invulnerable&#x3D;false;}</p>
<p>以引用捕获的方式获取类的局部变量，没有形参，函数主体</p>
<p><img src="image-20240614140821676.png" style="zoom:50%;" />大体流程就是这样子的</p>
<p><strong>总结：</strong> 其实计时器就是相当于一个整体的组件，定时管理着一些东西。主体就是计时器的初始化，计时器的更新，计时器的重置，计时器的触发几个方面。</p>
<p><span style="color:blue">相信你如果看过植物明星大乱斗的教程，再加上这里的梳理你一定能够对计时器有更深的理解</span></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/25864506?spm_id_from=333.337.search-card.all.click">植物明星大乱斗教程</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2024/06/14/计时器的分析/">http://example.com/2024/06/14/计时器的分析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/articles/c++%E8%AF%AD%E6%B3%95/%E7%BB%A7%E6%89%BF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/09/AVL/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://community-blog-comment.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"在此处添加评论..."},
            emoji: ["//unpkg.com/@waline/emojis@1.2.0/qq"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            
            
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yang</p><p class="is-size-6 is-block">成长</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Universe</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yang12342/GameDevWebsite" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yang12342/GameDevWebsite"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c-%E8%AF%AD%E6%B3%95/"><span class="tag">c++语法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/csv/"><span class="tag">csv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/json/"><span class="tag">json</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A1%94%E9%98%B2%E8%AF%BE%E7%A8%8B/"><span class="tag">塔防课程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E5%BF%83%E5%BE%97/"><span class="tag">游戏心得</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">游戏设计</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/STL/"><span class="level-start"><span class="level-item">STL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/c-%E8%AF%AD%E6%B3%95/"><span class="level-start"><span class="level-item">c++语法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/cpp%E8%AF%AD%E6%B3%95/"><span class="level-start"><span class="level-item">cpp语法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/csv/"><span class="level-start"><span class="level-item">csv</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/json/"><span class="level-start"><span class="level-item">json</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A4%8D%E7%89%A9%E6%98%8E%E6%98%9F%E5%A4%A7%E4%B9%B1%E6%96%97/"><span class="level-start"><span class="level-item">植物明星大乱斗</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">游戏心得</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/"><span class="level-start"><span class="level-item">设计经验</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.voidmatrix.work/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Voidmatrix</span></span><span class="level-right"><span class="level-item tag">www.voidmatrix.work</span></span></a></li><li><a class="level is-mobile" href="https://zexnocs.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">蝙蝠佬</span></span><span class="level-right"><span class="level-item tag">zexnocs.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.margoo.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">margoo</span></span><span class="level-right"><span class="level-item tag">www.margoo.icu</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-22T16:00:00.000Z">2024-09-23</time></p><p class="title"><a href="/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E5%8A%A8%E7%94%BB%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86/">处理不同形式角色动画资产</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/">设计经验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-22T16:00:00.000Z">2024-09-23</time></p><p class="title"><a href="/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/">资源管理器的资源管理设置</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/">设计经验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-22T16:00:00.000Z">2024-09-23</time></p><p class="title"><a href="/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E7%A2%B0%E6%92%9E%E5%B1%82%E8%AE%BE%E8%AE%A1/">位运算管理物理碰撞层级&amp;四叉树管理二维碰撞箱子</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/">设计经验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-22T16:00:00.000Z">2024-09-23</time></p><p class="title"><a href="/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E7%A2%B0%E6%92%9E%E7%AE%A1%E7%90%86%E5%99%A8%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%BE%E8%AE%A1/">碰撞管理器的简单设计</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/">设计经验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-22T16:00:00.000Z">2024-09-23</time></p><p class="title"><a href="/articles/%E7%A9%BA%E6%B4%9E%E6%AD%A6%E5%A3%AB/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E8%AE%BE%E8%AE%A1/">有限状态机的设计</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C/">设计经验</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.jpg" alt="yang_blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>