
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>STL的Vector的使用 | yang_blog</title>
    <meta name="author" content="yang" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YANG_BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YANG_BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>STL的Vector的使用</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/13
        </span>
        
        <span class="category">
            <a href="/categories/STL/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                STL
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/STL/" style="color: #03a9f4">
                    STL
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Vector的使用"><a href="#Vector的使用" class="headerlink" title="Vector的使用"></a>Vector的使用</h1><h2 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h2><p>​    首先，使用需要引入头文件 <code>&lt;vector&gt;</code></p>
<pre><code class="cpp">#include &lt;vector&gt;
</code></pre>
<span id="more"></span>

<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><h4 id="v-resize-num"><a href="#v-resize-num" class="headerlink" title="v.resize(num)"></a>v.resize(num)</h4><p>​    使用num个0来初始化。</p>
<pre><code>vector&lt;int&gt;v;
v.resize(3);
for(int i=0;i&lt;v.size();i++)
    cout&lt;&lt;v[i]&lt;&lt;&quot; &quot;;
return 0;
//输出内容是：0 0 0
</code></pre>
<p>或者将创建和初始化放在一起来做，下面同理。</p>
<pre><code>vector &lt; int &gt; v(3);

for (int i = 0; i &lt; v.size(); i++)
    cout &lt;&lt; v[i] &lt;&lt; &quot; &quot;;
return 0;
//输出内容是：0 0 0
</code></pre>
<h4 id="v-resize-n-num"><a href="#v-resize-n-num" class="headerlink" title="v.resize(n, num)"></a>v.resize(n, num)</h4><p>​    使用n个num来初始化。</p>
<pre><code>vector&lt;int&gt;v;
v.resize(3,3500);
for(int i=0;i&lt;v.size();i++)
    cout&lt;&lt;v[i]&lt;&lt;&quot; &quot;;
return 0;
//输出内容是：3500 3500 3500
</code></pre>
<h4 id="vectorv-1-1-2-2-1"><a href="#vectorv-1-1-2-2-1" class="headerlink" title="vector&lt;int&gt;v&#x3D;{1,1,2,2,1};"></a>vector&lt;int&gt;v&#x3D;{1,1,2,2,1};</h4><p>​    这种方法将创建、初始化和赋值同时进行，此时v.size()&#x3D;5</p>
<pre><code>vector &lt; int &gt; v = &#123; 1,1,2,2,1 &#125;;
 
for (int i = 0; i &lt; v.size(); i++)
    cout &lt;&lt; v[i] &lt;&lt; &quot; &quot;;
return 0;
//输出内容是：1 1 2 2 1 
</code></pre>
<p> 如果这个时候再加上v.resize(3);</p>
<p>显然会删除多余的元素</p>
<pre><code class="cpp">    vector &lt; int &gt; v = &#123; 1,1,2,2,1 &#125;;
    v.resize(3);
    for (int i = 0; i &lt; v.size(); i++)
        cout &lt;&lt; v[i] &lt;&lt; &quot; &quot;;
    return 0;
    //输出内容是：1 1 2
</code></pre>
<h4 id="用一个数组初始化另一个数组"><a href="#用一个数组初始化另一个数组" class="headerlink" title="用一个数组初始化另一个数组"></a>用一个数组初始化另一个数组</h4><p>​    注意！，两个数组都需要是vector数组。</p>
<p>替换成vector &lt; int &gt; v&#x3D;test;效果是一样的。</p>
<pre><code>vector &lt; int &gt; test = &#123; 1,2,3 &#125;;
vector &lt; int &gt; v(test);
for (int i = 0; i &lt; v.size(); i++) 
    cout &lt;&lt; v[i] &lt;&lt; &quot; &quot;;
cout &lt;&lt; endl;
return 0;
//输出内容是：1 2 3
</code></pre>
<h4 id="使用指针进行初始化"><a href="#使用指针进行初始化" class="headerlink" title="使用指针进行初始化"></a>使用指针进行初始化</h4><p>​    vector &lt; int &gt; v (*p, *q); 使用另外一个数组的指针来初始化v（其实就是给出迭代器的始末），这里既可以使用vector的指针，也可以使用普通数组的指针。</p>
<pre><code>int arr[5] = &#123; 1,2,3,4,5 &#125;;
vector&lt;int&gt; v = &#123; 1,2,3,4 &#125;;
 
//输出内容是：1 2 3
vector&lt;int&gt; vector1(arr, arr + 3);
for (int i = 0; i &lt; vector1.size(); i++)
    cout &lt;&lt; vector1[i] &lt;&lt; &quot; &quot;;   
cout &lt;&lt; endl;
//输出内容是：2 3
vector&lt;int&gt; vector2(v.begin() + 1, v.end() - 1);
for (int i = 0; i &lt; vector2.size(); i++)
    cout &lt;&lt; vector2[i] &lt;&lt; &quot; &quot;;   	
cout &lt;&lt; endl;
</code></pre>
<h3 id="访问-vector-中的元素"><a href="#访问-vector-中的元素" class="headerlink" title="访问 vector 中的元素"></a>访问 vector 中的元素</h3><h4 id="特殊："><a href="#特殊：" class="headerlink" title="特殊："></a>特殊：</h4><table>
<thead>
<tr>
<th>v.back()</th>
<th>返回 v 中最后一个元素的<strong>引用</strong></th>
</tr>
</thead>
<tbody><tr>
<td>v.front()</td>
<td>返回 v 中第一个元素的<strong>引用</strong></td>
</tr>
</tbody></table>
<h4 id="at"><a href="#at" class="headerlink" title="at()"></a>at()</h4><pre><code class="cpp">//使用at() 
arr.at(3); //vector中第三位的数值
</code></pre>
<h3 id="获取-vector-的大小"><a href="#获取-vector-的大小" class="headerlink" title="获取 vector 的大小"></a><strong>获取 vector 的大小</strong></h3><pre><code class="cpp">v.size();
</code></pre>
<h3 id="向-vector-中添加元素"><a href="#向-vector-中添加元素" class="headerlink" title="向 vector 中添加元素"></a>向 vector 中添加元素</h3><pre><code class="cpp">v.push_back(100);
</code></pre>
<h3 id="向-vector-中插入元素"><a href="#向-vector-中插入元素" class="headerlink" title="向 vector 中插入元素"></a>向 vector 中插入元素</h3><p>​    使用**insert()**函数来在指定位置插入元素。需要提供插入位置和要插入的元素值。</p>
<p>​    ?网上都说要用迭代器，我其实不太懂为什么一定要用迭代器呢？貌似也无所谓可以不用</p>
<p><strong>v.insert(m, n, val)</strong> ：在迭代器 m 之前插入 n 个值为 val 的元素，返回新添加的第一个元素的迭代器。</p>
<pre><code class="cpp">     //第一种格式用法
 
    v.insert(v.begin() + 1, 3);//&#123;1,3,2&#125;
 
    //第二种格式用法
 
    v.insert(v.end(), 2, 5);//&#123;1,3,2,5,5&#125;
 
    //第三种格式用法
 
    array&lt;int,3&gt;test&#123; 7,8,9 &#125;;
 
    v.insert(v.end(), test.begin(), test.end());//&#123;1,3,2,5,5,7,8,9&#125;
 
    //第四种格式用法
 
    v.insert(v.end(), &#123; 10,11 &#125;);//&#123;1,3,2,5,5,7,8,9,10,11&#125;
</code></pre>
<h3 id="互换两个vector数组"><a href="#互换两个vector数组" class="headerlink" title="互换两个vector数组"></a>互换两个vector数组</h3><pre><code class="cpp">v1.swap(v2);//互换两个vector
</code></pre>
<h3 id="判断数组是否为空"><a href="#判断数组是否为空" class="headerlink" title="判断数组是否为空"></a>判断数组是否为空</h3><pre><code class="cpp">arr.empty()//判断是否为空
</code></pre>
<h3 id="删除-vector-中的元素（末尾）"><a href="#删除-vector-中的元素（末尾）" class="headerlink" title="删除 vector 中的元素（末尾）"></a>删除 vector 中的元素（末尾）</h3><p>​    使用**pop_back()**函数删除 vector 末尾的元素，默认且只能删除末尾的元素 </p>
<pre><code class="cpp">v.pop_back();
</code></pre>
<p>删除 vector 中的元素（指定位置）<br>        使用erase() 函数来删除指定位置的元素。</p>
<p>v.erase(p) ：删除迭代器 p 所指的元素，返回指向被删除元素之后元素的迭代器。</p>
<p>v.erase(b, e) ：删除迭代器 b, e 之间的元素，返回指向最后一个被删除元素之后元素的迭代器。</p>
<pre><code class="CPP">v.erase(v.begin()+2)//第三个
 
v.erase(v.begin()+1);//删除指定位置元素
 
v.erase(v.begin()+i,v.end()+j)​; 删除区间[ i,j-1] 区间从0开始
</code></pre>
<h3 id="删除-vector-中的元素（指定数值）"><a href="#删除-vector-中的元素（指定数值）" class="headerlink" title="删除 vector 中的元素（指定数值）"></a>删除 vector 中的元素（指定数值）</h3><p>​    使用**remove()**函数来删除指定值的元素。</p>
<pre><code class="CPP">   v .erase(remove(v.begin(), v.end(), 500), v.end()); //删除数值为500的元素

//remove的用法是将和传入的相同的放在尾端，最后返回的是指向第一个为500的迭代器，后面到尾指针全是500，再用erase范围删除
//另外就是remove_if函数，判断条件是传入一个lambda函数去判断，对应每个元素判断，返回true表明是要删除的，也是针对vector的
enemy_list.erase(std::remove_if(enemy_list.begin(), enemy_list.end(), [](const Enemy* enemy)
    &#123;
        bool deletable = enemy-&gt;can_reomve();
        if (deletable) delete enemy;
        return deletable;
    &#125;), enemy_list.end());
</code></pre>
<h3 id="查找-vector-中的元素"><a href="#查找-vector-中的元素" class="headerlink" title="查找 vector 中的元素"></a>查找 vector 中的元素</h3><p>使用**find()**函数来查找指定值的元素</p>
<pre><code class="cpp">    vector&lt;int&gt; v = &#123; 1,2,3,4,5,6 &#125;;
    vector&lt;int&gt;::iterator it = find(v.begin(), v.end(), 5);
    //输出内容为：目标元素的索引为: 4
    if (it != v.end()) &#123;
        cout &lt;&lt; &quot;目标元素的索引为: &quot; &lt;&lt; distance(v.begin(), it) &lt;&lt; endl;
    &#125;
    else &#123;
        cout &lt;&lt; &quot;没有找到&quot; &lt;&lt; endl;解释
</code></pre>
<h3 id="清空-vector-中的元素"><a href="#清空-vector-中的元素" class="headerlink" title="清空 vector 中的元素"></a>清空 vector 中的元素</h3><p>使用<code>clear()</code> 函数可以清空 vector 中的所有元素。</p>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><pre><code class="CPP">vector&lt;int&gt;::iterator it
 
vector&lt;int&gt;::iterator it=v.begin();
</code></pre>
<h3 id="vector-元素的重排操作（排序、逆序等）"><a href="#vector-元素的重排操作（排序、逆序等）" class="headerlink" title="vector 元素的重排操作（排序、逆序等）"></a>vector 元素的重排操作（排序、逆序等）</h3><h4 id="排序-sort"><a href="#排序-sort" class="headerlink" title="排序 sort()"></a><strong>排序 sort()</strong></h4><pre><code class="cpp">sort(v.begin(), v.end());
</code></pre>
<h4 id="消除相邻的重复元素-unique"><a href="#消除相邻的重复元素-unique" class="headerlink" title="消除相邻的重复元素 unique()"></a><strong>消除相邻的重复元素</strong> <strong>unique()</strong></h4><p>​    使用到的函数为 <strong>unique()</strong> ：将输入序列相邻的重复项“消除”，返回一个指向不重复值范围末尾的迭代器。</p>
<p>​    如果配合**sort()<strong>和</strong>erase()**使用，可以达到去重的效果。先排序，再去重</p>
<p>需要头文件#include<algorithm></p>
<pre><code class="cpp">    vector&lt;int&gt; v = &#123; 1,20,3,4,50,6 &#125;;
    sort(v.begin(), v.end());  // 先排序
    v.erase(unique(v.begin(), v.end()), v.end());
</code></pre>
<h4 id="逆序-reverse"><a href="#逆序-reverse" class="headerlink" title="逆序 reverse()"></a><strong>逆序 reverse()</strong></h4><pre><code>vector&lt;int&gt; v = &#123; 1,20,3,4,50,6 &#125;;
reverse(v.begin(), v.end());
for (int i : v)   
    cout &lt;&lt; i &lt;&lt; &quot; &quot;; 
</code></pre>
<p><strong>最值及其位置</strong><br>最大值：int maxValue &#x3D; *max_element(vec.begin(),vec.end());</p>
<p>最小值：int minValue &#x3D; *min_element(vec.begin(),vec.end());</p>
<p>&#x2F;&#x2F; 最大值下标</p>
<p>int maxPosition &#x3D; max_element(v.begin(),v.end()) - v.begin();</p>
<p>&#x2F;&#x2F; 最小值下标</p>
<p>int maxPosition &#x3D; max_element(v.begin(),v.end()) - v.begin();</p>
<pre><code class="CPP">#include&lt;stdio.h&gt;
#include&lt;vector&gt;
#include&lt;algorithm&gt;
 
using namespace std;
 
int main()
&#123;
   vector&lt;int&gt; vec;
 
   int v[] = &#123;10,22,11,23,12,11,16,17,19,30&#125;;
 
   for( int ii=0;ii&lt;10;ii++ )
   &#123;
     vec.push_back(v[ii]);
   &#125;
 
   int maxValue = *max_element(vec.begin(),vec.end());
   int minValue = *min_element(vec.begin(),vec.end());
 
// 最大值下标
int maxPosition = max_element(v.begin(),v.end()) - v.begin(); 
// 最小值下标
int maxPosition = max_element(v.begin(),v.end()) - v.begin(); 
 
 
   printf(&quot;maxValue = %d.\n&quot;,maxValue);
   printf(&quot;minValue = %d.\n&quot;,minValue);
 
  return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 yang_blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;yang
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
