
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>const的常用场景 | yang_blog</title>
    <meta name="author" content="yang" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YANG_BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YANG_BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>const的常用场景</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/23
        </span>
        
        <span class="category">
            <a href="/categories/cpp%E8%AF%AD%E6%B3%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                cpp语法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/cpp/" style="color: #ffa2c4">
                    cpp
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="空洞武士笔记4"><a href="#空洞武士笔记4" class="headerlink" title="空洞武士笔记4"></a>空洞武士笔记4</h1><p>之前我们记得有这样方式传参</p>
<pre><code class="CPP">Vector2（2，3）;
</code></pre>
<p>类名加括号内构造函数参数，就可以创建临时对象作为形参传递。</p>
<span id="more"></span>

<p>但是有值得注意的方面，回顾以前的知识，如果不是引用传递，会复制一份，调用复制构造函数，或者调用数值复制，</p>
<p>但是如果值传递的对象时临时对象，仍然会调用复制构造函数，所以我们只需要写好复制构造函数即可。</p>
<pre><code class="CPP">void decrease（Vector2 lalala）；
</code></pre>
<p>但是当临时对象作为实参传递的时候，并且而且是引用传递，需要我们在形参前面加const</p>
<pre><code class="CPP">void add（const Vector2&amp;  LALALA）;
</code></pre>
<p>这时候我们来看看形参的const到底有那些用处</p>
<h3 id="1-防止误修改参数"><a href="#1-防止误修改参数" class="headerlink" title="1. 防止误修改参数"></a>1. <strong>防止误修改参数</strong></h3><ul>
<li>当你在函数内部不希望修改传入的参数时，使用 <code>const</code> 可以确保它的值在函数内部不会被改变。这样可以避免因意外修改参数而导致的 bug。</li>
</ul>
<h3 id="2-提高代码的可读性"><a href="#2-提高代码的可读性" class="headerlink" title="2. 提高代码的可读性"></a>2. <strong>提高代码的可读性</strong></h3><ul>
<li><code>const</code> 明确表明了这个参数在函数内部不会被修改，从而增强了代码的可读性。其他开发人员看到 <code>const</code> 后，就知道这个参数在函数中是只读的。</li>
</ul>
<h3 id="3-允许传递临时对象"><a href="#3-允许传递临时对象" class="headerlink" title="3. 允许传递临时对象"></a>3. <strong>允许传递临时对象</strong></h3><ul>
<li>对于一些传递大对象的函数，如果参数是非 <code>const</code> 引用，编译器不允许使用临时对象传参。但如果加了 <code>const</code>，则可以直接传递临时对象，避免了不必要的拷贝。</li>
<li>这里我要提一点，注意时const加&amp;引用，俩个必须同时存在</li>
</ul>
<h3 id="4-可以优化性能"><a href="#4-可以优化性能" class="headerlink" title="4. 可以优化性能"></a>4. <strong>可以优化性能</strong></h3><ul>
<li>如果传递的是引用或者指针，<code>const</code> 还可以帮助编译器进行优化，减少不必要的内存操作，因为编译器知道参数不会被修改。</li>
<li>性能优化的点目前可以不需要了解</li>
</ul>
<h3 id="用法示例："><a href="#用法示例：" class="headerlink" title="用法示例："></a>用法示例：</h3><h4 id="传值的-const-参数"><a href="#传值的-const-参数" class="headerlink" title="传值的 const 参数"></a>传值的 <code>const</code> 参数</h4><pre><code class="CPP">void printValue(const int value) &#123;
    // value 是只读的，不能修改，且调用是值传递
    std::cout &lt;&lt; value &lt;&lt; std::endl;
&#125;
</code></pre>
<h4 id="传引用的-const-参数"><a href="#传引用的-const-参数" class="headerlink" title="传引用的 const 参数"></a>传引用的 <code>const</code> 参数</h4><pre><code class="CPP">void printVector(const std::vector&lt;int&gt;&amp; vec) &#123;
    // vec 是 const 引用，不能修改，而且可以传递临时对象
    for (const auto&amp; val : vec) &#123;
        std::cout &lt;&lt; val &lt;&lt; &quot; &quot;;
    &#125;
    std::cout &lt;&lt; std::endl;
&#125;
</code></pre>
<h4 id="传指针的-const-参数"><a href="#传指针的-const-参数" class="headerlink" title="传指针的 const 参数"></a>传指针的 <code>const</code> 参数</h4><pre><code class="CPP">void printPointer(const int* ptr) &#123;
    // ptr 指向的对象是只读的，不能修改
    std::cout &lt;&lt; *ptr &lt;&lt; std::endl;
&#125;
</code></pre>
<ul>
<li>const 类型*——指的是不能修改指针对象的值，但是能修改指针指向的对象。</li>
<li>类型* const——指的是不能修改指针指向的对象，但是可以修改指针指针对象的值。</li>
</ul>
<h3 id="细分："><a href="#细分：" class="headerlink" title="细分："></a>细分：</h3><ol>
<li><p><strong><code>const</code> 值参数</strong>：防止值在函数内部被修改，例如 <code>const int value</code>。</p>
<p>但由于是按值传递，函数内部修改的只是参数的副本，实际不会影响调用者传入的值。加 <code>const</code> 是为了表达语义，并防止在函数中误修改。</p>
</li>
<li><p><strong><code>const</code> 引用参数</strong>：常用于避免拷贝大对象，并确保在函数内部不会修改参数&#x2F;</p>
<p>例如 <code>const std::vector&lt;int&gt;&amp; vec</code>。这样传引用避免了拷贝大对象的开销，同时防止了函数修改原始对象。</p>
</li>
<li><p><strong><code>const</code> 指针参数</strong>：表示指针指向的对象是不可修改的，例如 <code>const int* ptr</code>。在函数内部你不能修改指针所指向的数据，但指针本身可以被修改（指向别的对象）。</p>
</li>
</ol>
<hr>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 yang_blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;yang
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
